足利女童连续失踪事件（获日本推理作家协会奖、新潮纪实奖、纪伊国屋年度ZUI佳图书！揭开日本司法的黑暗面，推动17年蒙冤者无罪释放！连环女童SHA人犯还在外面，你正在和凶手擦肩而过！） (清水洁)
- 您在位置 #3005-3006的标注 | 添加于 2023年8月7日星期一 下午6:20:50

所谓的隐蔽住所，也不过是一名四十五岁男子离开父母后的独立住所。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #57-58的标注 | 添加于 2023年8月7日星期一 下午7:09:53

藤花的薄紫，一旦罩在她们比平时更加着意修饰的粉脸上，宛若沉落着优雅的死影。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #94-96的标注 | 添加于 2023年8月7日星期一 下午7:13:54

她端正姿势，径直果断前行，玉体轻摇，那动作虽然没有传到裙裾上来，但在清显眼里，那似扇形展开的香气馥郁的白色，随着音乐的旋律，宛若山巅的残雪，于飘忽不定的云影里时隐时现，或浮或沉。此时，他有生第一次发现那令人目眩的女性美的优雅的核心。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #1395-1397的标注 | 添加于 2023年8月8日星期二 下午7:05:32

“我要说的是，明治的模式正在走向死亡。然而，生活在模式里的人们，决不会看到这种模式，所以，我们也同样包裹于一种模式里。这就像金鱼一样，并不知道自己生活在鱼缸之中。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #1411-1414的标注 | 添加于 2023年8月9日星期三 上午8:23:21

“而且，在这个基础上，人们就会轻而易举抓住我们如今所处的时代总体的真实。现在，就像一湾被搅动的水，平静下来之后，水面上忽然清晰地泛起一道油彩。是的，我们的时代的真实，于僵死之后将被轻易地加以分离，让每个人都看得一清二楚。而且，百年之后，人们就自然会弄明白，这种真实完全是一种错误的思维，我们也将被当做那个时代持有错误思想的人统一对待。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #1434-1436的标注 | 添加于 2023年8月9日星期三 上午8:24:29

“一百年，两百年，三百年后，历史也许很快就会采取同我全然没有关系的真正的梦幻、理想和意志的姿态，说不定这正是一百年前，二百年前我所梦想的形式呢，就像我的眼睛，带着一种任其想象的美，微笑着冷然地俯视着我，嘲笑我的意志一般。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #1458 的笔记 | 添加于 2023年8月9日星期三 上午8:30:16

时势造人,亦或是人造时势
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #1456-1458的标注 | 添加于 2023年8月9日星期三 上午8:30:16

尽管谁都无法说得准确，然而，人的意志本质上可以说是‘企图关联历史的意志’。但我不是说，这就是‘关联历史的意志’。意志关联历史，几乎是不可能的，仅仅是‘企图关联’。这同时又是一切意志所具有的宿命，虽然很明显，意志并不想承认一切宿命。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #1603-1604的标注 | 添加于 2023年8月9日星期三 下午12:02:41

苦恋本来就是一疋色彩斑斓的锦缎，然而他的家庭小作坊里，只有一色纯白的丝线。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #1678-1680的标注 | 添加于 2023年8月9日星期三 下午12:13:14

怎样才能趁着年轻时候死去，而又不感到痛苦呢？那是优雅的死，就像胡乱丢弃在桌子上的绣花和服，不知不觉之间，就滑落到灰暗的地板上了。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #2792-2792的标注 | 添加于 2023年8月10日星期四 下午10:03:51

清显确实在朝着悲剧径直走去。那是美丽的，犹如瞬间掠过窗前的鸟影
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #3367-3368的标注 | 添加于 2023年8月10日星期四 下午11:09:07

“您不能这么说。”聪子语气强烈，嗔怪地打断他的话，“罪犯只是清少爷和我两个。”
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #3412-3413的标注 | 添加于 2023年8月10日星期四 下午11:17:45

王子们每天早晨站在山上朝拜大佛，在神佛的保护下，夏天悠悠然优美地老去。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #4129 的笔记 | 添加于 2023年8月11日星期五 上午9:35:22

Test

==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #4129-4129的标注 | 添加于 2023年8月11日星期五 上午9:35:22

的
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #4198-4200的标注 | 添加于 2023年8月11日星期五 上午11:59:37

有一点伯爵是很明白的，蓼科虽然嘴里再三表明，但心中并没有道歉的意思。这个毫无悔意而服毒自杀的婆子，看她那一脸浓妆，宛若一只蟋蟀掉到白粉盒里，裹着紫红的睡袍，蜷缩着身子。她越是渺小就越使得整个世界都充满阴郁之气。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #4704-4705的标注 | 添加于 2023年8月11日星期五 下午4:28:28

远山峰巅闪耀的洁白只辉映于清显的眼睛，只照射着清显的心扉。聪子将一切罪愆、耻辱和癫狂全部一人承担下来，从而洗清自身，变得一尘不染了。可是他呢？
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #4705 的笔记 | 添加于 2023年8月11日星期五 下午4:28:36

测试
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #4780-4782的标注 | 添加于 2023年8月11日星期五 下午7:14:11

就足以证明这个女人具有如下的性格：大凡由她撮合而见面的男女，必将一个不漏地遭到她的出卖，并以此为快乐。从而，清显明白了，世上有这样一种人，他们精心培育鲜花的目的，就是为了盛开之后将花瓣撕得粉碎。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #4832-4835的标注 | 添加于 2023年8月11日星期五 下午7:18:59

清显不再认为自己是扎在门风谨严的松枝家族手指上的一根“优雅的棘刺”：当然也并非一反常态，以为自己也是严谨家族中的一根指头。他曾经暗自笃信的优雅已经干涸，魂魄已经消散，作为和歌元素的流丽的悲哀也已无处找寻，体内惟有一股迷幻的轻风飒飒掠过。如今的他，感到自己早已远远离开了优雅，甚至远远离开了美。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #4989-4991的标注 | 添加于 2023年8月12日星期六 上午12:29:33

如今自己能做到的只有一件，越是病重，越要带病苦修，越是要孜孜以求，竭尽全力。这样的赤诚，聪子也许能感应到，也许不能感应到。然而，对眼下的自己来说，必须照此修行下去，心中才能获得平静。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #5074-5078的标注 | 添加于 2023年8月12日星期六 上午12:34:02

煤油灯雾一般昏黄的光轮中，两个年轻人各自心里截然对峙的世界的影像，集中表现在那锐利的灯火的尖端。一个为刻骨的思恋而沉疴不起；一个为坚固的现实而勤奋学习。清显恍恍惚惚梦游于恋爱的海洋中，被海藻缠住双腿，依然挣扎着前进；本多幻想着要在地上建造一座坚不可摧、井然有序的理智的宫殿。一颗为热病所苦的年轻的头脑，同另一颗冰冷的年轻的头脑，于早春的寒夜，在这古旧旅馆的一角，紧紧靠在一起了。而且，各自都被迫准备迎接自己世界终局的时光的到来。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #5074-5078的标注 | 添加于 2023年8月12日星期六 上午12:39:04

煤油灯雾一般昏黄的光轮中，两个年轻人各自心里截然对峙的世界的影像，集中表现在那锐利的灯火的尖端。一个为刻骨的思恋而沉疴不起；一个为坚固的现实而勤奋学习。清显恍恍惚惚梦游于恋爱的海洋中，被海藻缠住双腿，依然挣扎着前进；本多幻想着要在地上建造一座坚不可摧、井然有序的理智的宫殿。一颗为热病所苦的年轻的头脑，同另一颗冰冷的年轻的头脑，于早春的寒夜，在这古旧旅馆的一角，紧紧靠在一起了。而且，各自都被迫准备迎接自己世界终局的时光的到来。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 6 页（位置 #83-85）的标注 | 添加于 2023年8月12日星期六 上午10:38:00

审判官中也有守旧派，他只当咖啡馆是规规矩矩喝咖啡的地方。所以，当审理贪污千元大案时，被告供述钱全花在咖啡馆里的时候，这位审判官勃然大怒，骂道： “胡说！一杯咖啡才五分钱，怎么能喝那么多咖啡？”
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 8 页（位置 #121-124）的标注 | 添加于 2023年8月12日星期六 下午3:54:49

昨日刚见过面的人名字都记不得了，但对清显的记忆却始终鲜明，呼之欲出。较之今早看惯了的街角的风景，昨夜的噩梦所留下的影像却历历在目。一过三十岁，人的名字就像剥落的油漆，逐渐淡忘起来。这些名字所代表的现实比起梦境更加恍惚、无用，从日常生活里一一零落。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 20 页（位置 #322-324）的标注 | 添加于 2023年8月14日星期一 下午7:02:26

当然，对于这样的自己，本多可以任意加以丑化。就是说，自己身居正义的高处，用镊子将各种黑暗的激情挟起来加以估价，然后包在温暖的包裹里背回家中，作为写作判决词的素材。将一切神秘拒之门外，整日忙于精心加固法律砖墙涂装的手工作业……
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 34 页（位置 #582-585）的标注 | 添加于 2023年8月15日星期二 上午8:27:16

本多立即从中认出饭沼选手的面孔。他走进被让出位置的瀑布，猛然间，流水像棍棒一阵乱打，他的肩头和胸脯耐不住水力，跳离出来。 饭沼快活地笑着走进去，让本多站在一边，教他如何承受瀑布的扑打。饭沼高举两手，跃入瀑布正中，好半天像捧持着沉重的飞沫的花篮，张开手指承接着水流，朝本多笑了笑。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 34 页（位置 #585）的笔记 | 添加于 2023年8月15日星期二 上午8:27:46

还会再见的,就在瀑布下面。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 92 页（位置 #1632-1635）的标注 | 添加于 2023年8月16日星期三 下午6:55:59

所谓纯粹，就是将花一般的观念、薄荷般极为有效的咳嗽含片的观念、依偎在慈母心怀中的观念，立即变成血的观念、芟除邪恶的刀剑的观念、连头带肩斜刺里砍下时血花四溅的观念、抑或连接着切腹的观念。“落花缤纷”的时候，鲜血淋漓的尸体立即化作芬芳的樱花。所谓纯粹，就是将截然不同的观念任意转换，因此，纯粹就是诗。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 96 页（位置 #1709-1710）的标注 | 添加于 2023年8月16日星期三 下午7:00:07

“太阳的……站在日出时分的悬崖上，朝着太阳膜拜……一边俯瞰光辉的大海……站在崇高的松树根上……自刃而死。”
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 141 页（位置 #2551-2551）的标注 | 添加于 2023年8月18日星期五 下午7:02:32

的看到王府的汽车载着烂醉如泥的儿子回家，会气成什么样子。勋
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 143 页（位置 #2601-2604）的标注 | 添加于 2023年8月20日星期日 下午2:49:24

他再次抬起头来，望见缓缓散射着暗红色的天宇，栎树浓密的叶丛之间，闪耀着一条条细密的红色的空隙，仿佛有一大群红蜻蜓交翅飞翔。这也是秋的征兆。激情的内面缓缓变凉，渐渐走向理智的前兆，这光景对某些人是喜悦，而对勋却是悲哀。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 146 页（位置 #2642-2643）的标注 | 添加于 2023年8月20日星期日 下午2:54:36

政府成功地将贫富分别置于互相看不见的两只箱子里。而且，这种不论好坏，一概惯于逃避改革的政党政治，已经失去明治九年颁布废刀令时那种果敢精神的虐杀力量，一切都采取强弱交替的方式。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 147 页（位置 #2667-2669）的标注 | 添加于 2023年8月20日星期日 下午2:59:34

夏天太阳的光芒正向冰川神社的森林红彤彤地沉落下去，最后的余晖照耀着两位少年脏污的手指，使他们嗅到了一股气味儿。这是随着时间的推移必然实现的杀戮从远方飘来的新鲜的烟火气息。这种气息或许只是附近人家晚炊的烟霭。这烟霭和光亮，促进泥土迅速转化为泥土，枯枝迅速转化为雷管。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 168 页（位置 #3062-3064）的标注 | 添加于 2023年8月20日星期日 下午3:38:19

“失业者众多自然不是好现象，但并不直接意味着财政不健全。毋宁说，从常识上看，正相反。所谓民怨沸腾，同日本的安泰并没有直接关系。” 勋对这些言论又气又恨，一直耿耿于怀。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 169 页（位置 #3083-3085）的标注 | 添加于 2023年8月20日星期日 下午3:41:16

细思之，只有对藏原知之不多，才会使得勋的行为愈发接近正义。藏原应当是遥远而抽象的恶。对于一个陌生人，没有恩顾和私怨，甚至没有多少爱与憎，只有这样，杀人才会具有正义的根据。他只要从遥远的地方感受到这种恶就足够了。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 177 页（位置 #3235-3237）的标注 | 添加于 2023年8月20日星期日 下午4:01:56

佛法渡来之前，先有所谓儒道之渡来，致使人心恶而多狡意。更有佛法因果之说，而使人心雌弱，上下人等，皆为妄说所诳惑。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 181 页（位置 #3294-3296）的标注 | 添加于 2023年8月20日星期日 下午4:10:50

每座山岭都生长着众多杉树，有杉林的部分，沉浸在周围温润的红叶丛中，凛然黯郁。若论红叶，季节尚浅，黄茸茸毛织物一般的内里，随处闪现着红锈的颜色，将四周的赤橙黄绿压抑着，使其不太艳丽，仅仅呈现出一派冥蒙之色。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 182 页（位置 #3319-3320）的标注 | 添加于 2023年8月20日星期日 下午4:16:59

勋在聆听训斥的当儿，一种难以忍受的想法逐渐成熟，自己所要完成的美和玻璃器皿般的纯粹，已经落地打得粉碎，然而自己却硬是不承认。他被这一想法捆住了手脚。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 184 页（位置 #3353-3354）的标注 | 添加于 2023年8月20日星期日 下午4:22:42

竹丛里漂荡着水一般的光明。他用枪杆拨开缠绕身子的蔓草，睁大眼睛，时刻注意分辨和竹叶同一种颜色的野鸡。他终于找到了。勋跪下来，抱起野鸡的亡骸，胸口流淌的鲜血滴在他白色的裙裤上。
==========
