足利女童连续失踪事件（获日本推理作家协会奖、新潮纪实奖、纪伊国屋年度ZUI佳图书！揭开日本司法的黑暗面，推动17年蒙冤者无罪释放！连环女童SHA人犯还在外面，你正在和凶手擦肩而过！） (清水洁)
- 您在位置 #3005-3006的标注 | 添加于 2023年8月7日星期一 下午6:20:50

所谓的隐蔽住所，也不过是一名四十五岁男子离开父母后的独立住所。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #57-58的标注 | 添加于 2023年8月7日星期一 下午7:09:53

藤花的薄紫，一旦罩在她们比平时更加着意修饰的粉脸上，宛若沉落着优雅的死影。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #94-96的标注 | 添加于 2023年8月7日星期一 下午7:13:54

她端正姿势，径直果断前行，玉体轻摇，那动作虽然没有传到裙裾上来，但在清显眼里，那似扇形展开的香气馥郁的白色，随着音乐的旋律，宛若山巅的残雪，于飘忽不定的云影里时隐时现，或浮或沉。此时，他有生第一次发现那令人目眩的女性美的优雅的核心。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #1395-1397的标注 | 添加于 2023年8月8日星期二 下午7:05:32

“我要说的是，明治的模式正在走向死亡。然而，生活在模式里的人们，决不会看到这种模式，所以，我们也同样包裹于一种模式里。这就像金鱼一样，并不知道自己生活在鱼缸之中。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #1411-1414的标注 | 添加于 2023年8月9日星期三 上午8:23:21

“而且，在这个基础上，人们就会轻而易举抓住我们如今所处的时代总体的真实。现在，就像一湾被搅动的水，平静下来之后，水面上忽然清晰地泛起一道油彩。是的，我们的时代的真实，于僵死之后将被轻易地加以分离，让每个人都看得一清二楚。而且，百年之后，人们就自然会弄明白，这种真实完全是一种错误的思维，我们也将被当做那个时代持有错误思想的人统一对待。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #1434-1436的标注 | 添加于 2023年8月9日星期三 上午8:24:29

“一百年，两百年，三百年后，历史也许很快就会采取同我全然没有关系的真正的梦幻、理想和意志的姿态，说不定这正是一百年前，二百年前我所梦想的形式呢，就像我的眼睛，带着一种任其想象的美，微笑着冷然地俯视着我，嘲笑我的意志一般。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #1458 的笔记 | 添加于 2023年8月9日星期三 上午8:30:16

时势造人,亦或是人造时势
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #1456-1458的标注 | 添加于 2023年8月9日星期三 上午8:30:16

尽管谁都无法说得准确，然而，人的意志本质上可以说是‘企图关联历史的意志’。但我不是说，这就是‘关联历史的意志’。意志关联历史，几乎是不可能的，仅仅是‘企图关联’。这同时又是一切意志所具有的宿命，虽然很明显，意志并不想承认一切宿命。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #1603-1604的标注 | 添加于 2023年8月9日星期三 下午12:02:41

苦恋本来就是一疋色彩斑斓的锦缎，然而他的家庭小作坊里，只有一色纯白的丝线。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #1678-1680的标注 | 添加于 2023年8月9日星期三 下午12:13:14

怎样才能趁着年轻时候死去，而又不感到痛苦呢？那是优雅的死，就像胡乱丢弃在桌子上的绣花和服，不知不觉之间，就滑落到灰暗的地板上了。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #2792-2792的标注 | 添加于 2023年8月10日星期四 下午10:03:51

清显确实在朝着悲剧径直走去。那是美丽的，犹如瞬间掠过窗前的鸟影
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #3367-3368的标注 | 添加于 2023年8月10日星期四 下午11:09:07

“您不能这么说。”聪子语气强烈，嗔怪地打断他的话，“罪犯只是清少爷和我两个。”
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #3412-3413的标注 | 添加于 2023年8月10日星期四 下午11:17:45

王子们每天早晨站在山上朝拜大佛，在神佛的保护下，夏天悠悠然优美地老去。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #4198-4200的标注 | 添加于 2023年8月11日星期五 上午11:59:37

有一点伯爵是很明白的，蓼科虽然嘴里再三表明，但心中并没有道歉的意思。这个毫无悔意而服毒自杀的婆子，看她那一脸浓妆，宛若一只蟋蟀掉到白粉盒里，裹着紫红的睡袍，蜷缩着身子。她越是渺小就越使得整个世界都充满阴郁之气。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #4704-4705的标注 | 添加于 2023年8月11日星期五 下午4:28:28

远山峰巅闪耀的洁白只辉映于清显的眼睛，只照射着清显的心扉。聪子将一切罪愆、耻辱和癫狂全部一人承担下来，从而洗清自身，变得一尘不染了。可是他呢？
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #4780-4782的标注 | 添加于 2023年8月11日星期五 下午7:14:11

就足以证明这个女人具有如下的性格：大凡由她撮合而见面的男女，必将一个不漏地遭到她的出卖，并以此为快乐。从而，清显明白了，世上有这样一种人，他们精心培育鲜花的目的，就是为了盛开之后将花瓣撕得粉碎。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #4832-4835的标注 | 添加于 2023年8月11日星期五 下午7:18:59

清显不再认为自己是扎在门风谨严的松枝家族手指上的一根“优雅的棘刺”：当然也并非一反常态，以为自己也是严谨家族中的一根指头。他曾经暗自笃信的优雅已经干涸，魂魄已经消散，作为和歌元素的流丽的悲哀也已无处找寻，体内惟有一股迷幻的轻风飒飒掠过。如今的他，感到自己早已远远离开了优雅，甚至远远离开了美。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #4989-4991的标注 | 添加于 2023年8月12日星期六 上午12:29:33

如今自己能做到的只有一件，越是病重，越要带病苦修，越是要孜孜以求，竭尽全力。这样的赤诚，聪子也许能感应到，也许不能感应到。然而，对眼下的自己来说，必须照此修行下去，心中才能获得平静。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #5074-5078的标注 | 添加于 2023年8月12日星期六 上午12:34:02

煤油灯雾一般昏黄的光轮中，两个年轻人各自心里截然对峙的世界的影像，集中表现在那锐利的灯火的尖端。一个为刻骨的思恋而沉疴不起；一个为坚固的现实而勤奋学习。清显恍恍惚惚梦游于恋爱的海洋中，被海藻缠住双腿，依然挣扎着前进；本多幻想着要在地上建造一座坚不可摧、井然有序的理智的宫殿。一颗为热病所苦的年轻的头脑，同另一颗冰冷的年轻的头脑，于早春的寒夜，在这古旧旅馆的一角，紧紧靠在一起了。而且，各自都被迫准备迎接自己世界终局的时光的到来。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 6 页（位置 #83-85）的标注 | 添加于 2023年8月12日星期六 上午10:38:00

审判官中也有守旧派，他只当咖啡馆是规规矩矩喝咖啡的地方。所以，当审理贪污千元大案时，被告供述钱全花在咖啡馆里的时候，这位审判官勃然大怒，骂道： “胡说！一杯咖啡才五分钱，怎么能喝那么多咖啡？”
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 8 页（位置 #121-124）的标注 | 添加于 2023年8月12日星期六 下午3:54:49

昨日刚见过面的人名字都记不得了，但对清显的记忆却始终鲜明，呼之欲出。较之今早看惯了的街角的风景，昨夜的噩梦所留下的影像却历历在目。一过三十岁，人的名字就像剥落的油漆，逐渐淡忘起来。这些名字所代表的现实比起梦境更加恍惚、无用，从日常生活里一一零落。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 20 页（位置 #322-324）的标注 | 添加于 2023年8月14日星期一 下午7:02:26

当然，对于这样的自己，本多可以任意加以丑化。就是说，自己身居正义的高处，用镊子将各种黑暗的激情挟起来加以估价，然后包在温暖的包裹里背回家中，作为写作判决词的素材。将一切神秘拒之门外，整日忙于精心加固法律砖墙涂装的手工作业……
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 34 页（位置 #582-585）的标注 | 添加于 2023年8月15日星期二 上午8:27:16

本多立即从中认出饭沼选手的面孔。他走进被让出位置的瀑布，猛然间，流水像棍棒一阵乱打，他的肩头和胸脯耐不住水力，跳离出来。 饭沼快活地笑着走进去，让本多站在一边，教他如何承受瀑布的扑打。饭沼高举两手，跃入瀑布正中，好半天像捧持着沉重的飞沫的花篮，张开手指承接着水流，朝本多笑了笑。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 34 页（位置 #585）的笔记 | 添加于 2023年8月15日星期二 上午8:27:46

还会再见的,就在瀑布下面。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 92 页（位置 #1632-1635）的标注 | 添加于 2023年8月16日星期三 下午6:55:59

所谓纯粹，就是将花一般的观念、薄荷般极为有效的咳嗽含片的观念、依偎在慈母心怀中的观念，立即变成血的观念、芟除邪恶的刀剑的观念、连头带肩斜刺里砍下时血花四溅的观念、抑或连接着切腹的观念。“落花缤纷”的时候，鲜血淋漓的尸体立即化作芬芳的樱花。所谓纯粹，就是将截然不同的观念任意转换，因此，纯粹就是诗。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 96 页（位置 #1709-1710）的标注 | 添加于 2023年8月16日星期三 下午7:00:07

“太阳的……站在日出时分的悬崖上，朝着太阳膜拜……一边俯瞰光辉的大海……站在崇高的松树根上……自刃而死。”
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 143 页（位置 #2601-2604）的标注 | 添加于 2023年8月20日星期日 下午2:49:24

他再次抬起头来，望见缓缓散射着暗红色的天宇，栎树浓密的叶丛之间，闪耀着一条条细密的红色的空隙，仿佛有一大群红蜻蜓交翅飞翔。这也是秋的征兆。激情的内面缓缓变凉，渐渐走向理智的前兆，这光景对某些人是喜悦，而对勋却是悲哀。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 146 页（位置 #2642-2643）的标注 | 添加于 2023年8月20日星期日 下午2:54:36

政府成功地将贫富分别置于互相看不见的两只箱子里。而且，这种不论好坏，一概惯于逃避改革的政党政治，已经失去明治九年颁布废刀令时那种果敢精神的虐杀力量，一切都采取强弱交替的方式。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 147 页（位置 #2667-2669）的标注 | 添加于 2023年8月20日星期日 下午2:59:34

夏天太阳的光芒正向冰川神社的森林红彤彤地沉落下去，最后的余晖照耀着两位少年脏污的手指，使他们嗅到了一股气味儿。这是随着时间的推移必然实现的杀戮从远方飘来的新鲜的烟火气息。这种气息或许只是附近人家晚炊的烟霭。这烟霭和光亮，促进泥土迅速转化为泥土，枯枝迅速转化为雷管。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 168 页（位置 #3062-3064）的标注 | 添加于 2023年8月20日星期日 下午3:38:19

“失业者众多自然不是好现象，但并不直接意味着财政不健全。毋宁说，从常识上看，正相反。所谓民怨沸腾，同日本的安泰并没有直接关系。” 勋对这些言论又气又恨，一直耿耿于怀。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 169 页（位置 #3083-3085）的标注 | 添加于 2023年8月20日星期日 下午3:41:16

细思之，只有对藏原知之不多，才会使得勋的行为愈发接近正义。藏原应当是遥远而抽象的恶。对于一个陌生人，没有恩顾和私怨，甚至没有多少爱与憎，只有这样，杀人才会具有正义的根据。他只要从遥远的地方感受到这种恶就足够了。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 177 页（位置 #3235-3237）的标注 | 添加于 2023年8月20日星期日 下午4:01:56

佛法渡来之前，先有所谓儒道之渡来，致使人心恶而多狡意。更有佛法因果之说，而使人心雌弱，上下人等，皆为妄说所诳惑。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 181 页（位置 #3294-3296）的标注 | 添加于 2023年8月20日星期日 下午4:10:50

每座山岭都生长着众多杉树，有杉林的部分，沉浸在周围温润的红叶丛中，凛然黯郁。若论红叶，季节尚浅，黄茸茸毛织物一般的内里，随处闪现着红锈的颜色，将四周的赤橙黄绿压抑着，使其不太艳丽，仅仅呈现出一派冥蒙之色。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 182 页（位置 #3319-3320）的标注 | 添加于 2023年8月20日星期日 下午4:16:59

勋在聆听训斥的当儿，一种难以忍受的想法逐渐成熟，自己所要完成的美和玻璃器皿般的纯粹，已经落地打得粉碎，然而自己却硬是不承认。他被这一想法捆住了手脚。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 184 页（位置 #3353-3354）的标注 | 添加于 2023年8月20日星期日 下午4:22:42

竹丛里漂荡着水一般的光明。他用枪杆拨开缠绕身子的蔓草，睁大眼睛，时刻注意分辨和竹叶同一种颜色的野鸡。他终于找到了。勋跪下来，抱起野鸡的亡骸，胸口流淌的鲜血滴在他白色的裙裤上。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 217 页（位置 #3984-3986）的标注 | 添加于 2023年8月23日星期三 下午12:05:41

勋是个决心赴死的人，他暗自埋怨，这只盛着牡蛎的小木桶，和这种默然告别的场面实在不相称！随着脚步的迈动，牡蛎沉闷的碰撞声，宛若水波舔舐岩壁发出的音响。大海压缩在如此狭小的黑暗的空间，仿佛已经开始腐烂。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 220 页（位置 #4043-4044）的标注 | 添加于 2023年8月24日星期四 上午8:23:37

打这时起，勋醉了，醉意由某一点突然像挣脱羁绊的奔马。他一把搂住女人，疯狂地缩紧手臂。两人抱在一起，勋感到他们的身体犹如风中的桅杆，不住地晃动。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 224 页（位置 #4121-4123）的标注 | 添加于 2023年8月24日星期四 上午8:25:27

在这个以理智为职业的世界上，一个无意中染上罗曼蒂克病的人，在一般人眼里不可能受到尊重。如果从整个国家正义的角度看，即使不是什么罪过，那也是受到某种“不健全”的东西的侵犯，这一点是毫无疑问的。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 226 页（位置 #4155-4156）的标注 | 添加于 2023年8月24日星期四 上午8:29:08

本多心里乱糟糟的，如果说，营救清显没有成功，给本多的青春留下最大的遗恨，那么这次必须再加以营救。无论如何，都必须将他从危难和污名中拯救出来。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 227 页（位置 #4189-4190）的标注 | 添加于 2023年8月24日星期四 上午8:36:25

本多心里变得轻松多了，随即涌现一种怀想。时光似乎回到二十年前，学生时代的本多和学仆饭沼，正在一起商量如何营救不在现场的清显。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 229 页（位置 #4208-4210）的标注 | 添加于 2023年8月24日星期四 下午12:00:32

此时，本多想问饭沼关于勋的一句真实的话语： “你一直想把勋君培养成松枝式的人物，是否可以说这个梦想已经实现了呢？” “不，他还只是我这个父亲的儿子。”
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 232 页（位置 #4263）的笔记 | 添加于 2023年8月24日星期四 下午12:10:10

妒忌勋和清显一样纯净
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 231 页（位置 #4262-4263）的标注 | 添加于 2023年8月24日星期四 下午12:10:10

看来他的密告有着更深的动机，就是说，饭沼对于儿子即将实现的流血的光荣和壮烈的死亡，抱有难以遏抑的嫉妒心理。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 238 页（位置 #4379-4382）的标注 | 添加于 2023年8月24日星期四 下午12:34:06

室温使得窗户蒙上了一层水滴，广阔庭院里冬枯的树林，以及围着除霜草帘的庭前松树和棕榈，在淅淅沥沥的冬雨中，看起来一派朦胧。戴着雪白手套的侍者，端出英国风味的茶，银制的茶壶细嘴里流出的红茶，充满了白瓷茶碗的内里。本多从传热迅速的银匙上缩回了手指。他蓦然想起《皇室典范》中利用银器一般可怖的过敏的热度惩戒皇族的条款。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 244 页（位置 #4486-4487）的标注 | 添加于 2023年8月24日星期四 下午12:44:29

同对面窗口的同志互相唱和，看守听到呼喊“万岁”，就厉声叫骂起来。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 244 页（位置 #4487-4489）的标注 | 添加于 2023年8月24日星期四 下午12:44:40

勋懂得了，有时人也能和狗一样，通过寒夜的远吠互相传达心意。他仿佛听到系着绳索的狗在狂乱地挣扎，不住用爪子抓挠三合土地面。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 245 页（位置 #4501-4502）的标注 | 添加于 2023年8月24日星期四 下午6:51:43

勋未曾想到，自己抱定的“纯粹”的观念——这只飞向太阳、不顾翅膀灼伤致死的清纯的鸟儿，竟被一只手生擒而去了。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 245 页（位置 #4508-4511）的标注 | 添加于 2023年8月24日星期四 下午6:53:46

人们如果超越一定程度的心灵接触，企图达到意志的统一，那么，紧接着这种一时的幻想之后，必然会产生反作用，这种反作用不单止于离反，而且还会引起背叛，从而招致一切的瓦解。事情果真如此吗？或许人性中确乎存在着不成文的规律，禁止人与人之间的结盟吧？他真的违反这条禁律了吗？
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 246 页（位置 #4531-4534）的标注 | 添加于 2023年8月24日星期四 下午6:57:10

“我不明白，我不明白，无论如何，我都弄不明白。杀戮之后即刻自刃而死，没有一人违反这个誓言。这样一来，我们就能顺利穿越繁琐的法律的树丛，而使衣裾和袖端决不触碰法律树丛的一枝一叶，径直奔向光辉灿烂的天空。听说神风连的人们，就是这样的。不过，明治六年制定的法律的树丛，无疑是很粗疏的……
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 246 页（位置 #4534-4538）的标注 | 添加于 2023年8月24日星期四 下午6:57:59

“法律不断妨碍使人生变成瞬间的诗，它是这种妨碍的集中体现。允许万人用血花描绘的一行诗换取人生，这的确不妥当。但是，胸无大志的大多数人，是在丝毫没有这种欲求的情况下度过人生的。如此一来，所谓法律就成了为极少数人服务的了。法律的机构将极少数异常的纯粹、脱离现世的规矩的热诚……降低到和偷盗、痴惰的犯罪同等的‘恶’的水平了。肯定有人背叛，使我掉进这个巧妙的圈套！”
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 247 页（位置 #4551-4552）的标注 | 添加于 2023年8月24日星期四 下午6:59:27

这回不同了，昨夜一梦，自晨至午，一直沉淀于心底，有时同下个夜晚的梦境相重叠，接着昨夜的梦继续做下去。宛若雨天忘记收的洗过的鲜艳的衣衫，就那么挂在晾物竿上，永远也晒不干。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 249 页（位置 #4575-4577）的标注 | 添加于 2023年8月24日星期四 下午7:01:15

“不能这样死去，应当切腹而死！如此被动、可怜，因自然小小的恶意而死，实在不值得！”勋这样想着，身子仿佛是锤子敲不碎的冻鱼，像石头般坚硬。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 254 页（位置 #4665-4666）的标注 | 添加于 2023年8月24日星期四 下午7:08:08

人们既不怕他，也不恨他，只是一味爱他，这种状态伤害了他的矜持。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 255 页（位置 #4700-4702）的标注 | 添加于 2023年8月25日星期五 上午8:34:46

在冬天透明的阳光下仿佛晒得出汗的白茶花，过滤了拷打的惨叫和呻吟，使之变成一种神圣的东西。茶花摆脱了候补警部鄙俗的风流意识，像国法本身一样散放着芬芳……他极不情愿地看到了闪光的茶花绿叶后面的栅栏窗内，粗大的绳索吊着沉重的肉体，在白昼的灯火中来回晃动。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 256 页（位置 #4706-4707）的标注 | 添加于 2023年8月25日星期五 上午8:35:16

“你们看我的思想怎样呢？假如被拷打就是思想的实质，那么，我的就算不上什么思想吗？”……勋很清楚，自己策划了这起案件，尚不足于被他们否定，勋为此感到焦躁不安。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 258 页（位置 #4743-4747）的标注 | 添加于 2023年8月25日星期五 上午8:40:49

槙子的信里丝毫没有这样的文字，只是有着某种气息，有着淡淡的情绪。由此可以察知，槙子有时似乎为勋的入狱而感到庆幸。无情的离隔维护了感情的纯度，不能见面的痛苦变成平静的喜悦，危险撩拨着官能，不确定因素培养了梦想……掠过狱窗的微风般的东西，不住诱惑着勋，使他的内心震颤不已。槙子明明知道这些，她依然把这种欢愉通过不经意的表现告诉了勋。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 259 页（位置 #4760-4762）的标注 | 添加于 2023年8月25日星期五 上午8:42:36

但勋更感兴趣的，不是基于阳明学派的知行合一或理气合一之说，而是其生死观。 井上博士写道： “中斋关于生死所持之说，甚类似佛教之涅槃。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 273 页（位置 #5037-5041）的标注 | 添加于 2023年8月25日星期五 下午12:15:49

“我不知道名字，最左边那位青年的脸似乎有些面熟，他肯定是来过旅馆的，但弄不清楚是否就是那天晚上的那位客人。也许他不是来看堀中尉，偶尔被我撞见了，也有可能。” “你是说，他是三浦中尉的客人吗？” “不，那倒不是。从前有个青年，带着一位女子，曾在旅馆院内的厢房里呆过，莫非就是他？……”
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 274 页（位置 #5041）的笔记 | 添加于 2023年8月25日星期五 下午12:17:18

清显和他是长得像还是灵魂一致
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 274 页（位置 #5048-5049）的标注 | 添加于 2023年8月25日星期五 下午12:17:39

由此可知，这位证人是否有作证的能力。起初，本多也跟着大伙儿一同嗤笑北崎的年迈昏聩，可是当他嘴里重复老人“二十多年前”这句话时，刚才的嘲笑突然转化为一阵战栗。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 274 页（位置 #5050-5056）的标注 | 添加于 2023年8月25日星期五 下午12:18:14

当时的清显和勋之间，除了年龄相同，外貌一点儿也不相像。但在接近死亡的北崎心里，已经产生的记忆的混乱，同在一座古老房子里发生的事情，色彩或浓或淡，已经超越时光结合到一起。昔日火热的情爱和如今新鲜、热烈的忠义，在超越规矩和摆脱准绳之处所，相互融汇，于被搅混得如泥沼一般生涯的记忆表面上，开出两朵俊秀的红白莲花。从观念上说，也可以看作一朵并蒂莲。这种阴差阳错，在老朽衰迈的北崎心里，犹如积淀的灰色池沼上，欻然闪现一缕奇妙的澄明的光线。而老人一心要攫住这缕莫名的澄净的光线，所以他才不顾众人的嘲笑和检察官的盛怒，顽固地反复念叨着同一句话吧。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 280 页（位置 #5166-5167）的标注 | 添加于 2023年8月25日星期五 下午12:22:59

勋感到自己的地盘丧失了。为了不使槙子陷入伪证罪，他必须牺牲自己最珍惜的“纯粹性”！
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 280 页（位置 #5174-5176）的标注 | 添加于 2023年8月25日星期五 下午12:23:49

能够想到的动机是爱，这是在众目睽睽之下，敢于冒犯危险的爱。这是怎样的爱啊！如果是单单为了自己的爱，那么，槙子可以把勋最为珍视的东西随便糟蹋而不以为耻。但最使勋苦恼的是，他必须回应她的爱。他不能使槙子成为伪证罪的犯人。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 281 页（位置 #5193-5196）的标注 | 添加于 2023年8月25日星期五 下午12:25:06

本多希望在被告和证人之间挑起一场战斗。就是说，他要使多情女子感情的晚霞，染红勋所向往的纯粹、透明的密室，逼迫他们进行一场最为真实的白刃战，以至于不得不相互否定对方的世界。只有这种战争，才是勋以往二十年来的半生中，难以想象、甚至难以梦见、却又为“生之必要”所不可或缺的理应熟知的战斗。丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 285 页（位置 #5268-5273）的标注 | 添加于 2023年8月26日星期六 下午4:05:07

我也渐渐地开始观察社会问题，对于世界危机所造成的持续不断的慢性的萧条局面，以及政治家的束手无策感到惊讶。 高达两百万的失业者群体，以前外出打工，所赚的钱财寄回家乡，如今回到农村，加剧了农村的穷困。听说藤泽的游行寺，舍粥救济那些缺乏盘缠徒步回乡的人，盛况空前。然而，政府对于这些深刻的问题不闻不问，当时的安达内务大臣却胡说什么： “发放失业救济金，会产生游民和惰民，应该极力防止这种弊害。”
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 286 页（位置 #5285-5287）的标注 | 添加于 2023年8月26日星期六 下午4:08:11

但是，我决不打算加入左翼运动。说起来有失不敬，因为左翼是一种敌视天皇陛下的思想。日本自古以来，就是敬奉天照大神、拥戴陛下为日本人大家族一家之长，和乐相亲的国家。不言自明，日本具有皇国的真正形象，具有天壤无穷的国体。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 287 页（位置 #5295-5299）的标注 | 添加于 2023年8月26日星期六 下午4:10:50

那本书就是山尾纲纪先生的《神风连史话》。我阅读之后，和从前相比，自己简直成了另外一个人。我深知，过去那种“坐待”的态度，不是忠诚之士应该采取的态度。以往，我不懂得“必死之忠”，不知道既然心中已经点燃忠义之火，那就意味着踏上了必死之路。那里艳阳高照，虽然从这里看不见，但身边沉淀的灰色的光亮，明显来自太阳，所以天空一角必然有灿烂的阳光。只有太阳才是陛下真正的姿影，假如身子直接沐浴于这种光明之中，民众必然欢声雷动，荒芜之地立即润泽，必然会回到往昔的丰苇原瑞穗国。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 287 页（位置 #5299）的笔记 | 添加于 2023年8月26日星期六 下午4:11:36

知而不行,只是未知
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 287 页（位置 #5304-5306）的标注 | 添加于 2023年8月26日星期六 下午4:13:24

天与地只是坐视，决不结合。为了使天地结合在一起，就必须有决然而起的纯粹的行为。为了这种果断的行为，就得超越一己之利害，献出身命。必须以身化龙，唤起龙卷风暴，以此一扫低迷的暗云，从而升上碧青的光明澄静的天空。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 294 页（位置 #5411-5414）的标注 | 添加于 2023年8月26日星期六 下午4:19:40

本多第一次被请进饭沼的卧室，十铺席大的房子正中，安设着世上艳冶的友禅织的被炉，盖被上绣着豪华的团形花纹，本多对此颇为惊讶。但是，根据本多生来具有的敏锐的观察力，他立即感到，这是美祢流连于王朝贵族生活趣味的体现。刚才的宴席上，本多对覆盖在饭桶上的蓝底棉盖被也同样感到惊讶。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 294 页（位置 #5417-5419）的标注 | 添加于 2023年8月26日星期六 下午4:20:25

饭沼对于家中处处充斥着妻子邈远的淫荡的源流，鲜烈的淫荡的美的样式，虽然和自己的情趣相反，但一概给予默认，这倒是很奇怪的。本多以为，在饭沼心灵的深处，抑或也潜隐着对于王朝贵族趣味的乡愁。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 299 页（位置 #5507-5511）的标注 | 添加于 2023年8月26日星期六 下午4:24:44

勋像一条备受青春的焦虑所折磨的狗，他狂吼道： “我为幻想而生，以幻想为目标而行动，也因幻想而受到惩罚……我很希望获得不是幻想的东西。” “一旦成为大人，就能得到了。” “与其成为大人……对了，要是转生为女人该多好。女人不必为追逐幻想而活着，对吗，妈妈？” 勋龟裂般地笑了。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 299 页（位置 #5511）的笔记 | 添加于 2023年8月26日星期六 下午4:25:03

月光公主要来了
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 299 页（位置 #5521-5522）的标注 | 添加于 2023年8月26日星期六 下午4:25:39

他竭尽全力拯救勋，今天终于获得了成功。然而，本多自己心里一点也不感到满足，这使他也觉得奇怪。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 303 页（位置 #5585-5588）的标注 | 添加于 2023年8月26日星期六 下午4:28:35

不一会儿，佐和同勋走散了。佐和在人群中无目地寻找了四个多小时，最后回到靖献塾，报告了勋失踪的消息。 ——勋回到银座，购买了一口短刀和一把有着相同白鞘的小刀。他把小刀藏在学生服里边的口袋，短刀装在外套里边的口袋。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 307 页（位置 #5664-5669）的标注 | 添加于 2023年8月26日星期六 下午4:32:00

勋藏身于此，平静一下剧烈的心跳。耳畔只有潮水的喧骚和海风的呼啸。他只觉得咽喉干得厉害，胡乱剥掉橘子皮，整个儿填进嘴里。他感到一股血腥气，原来橘子皮上粘着干涸的血块儿。 不过，这血块儿还不至于妨碍果汁润喉的甘甜。 透过枯草、干枯的芒草，透过眼前垂挂的常绿树的簇簇枝叶和蔓草，前方有夜的海。虽然没有月，海映照着空中的微明，闪耀着黝黑的光亮。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 307 页（位置 #5672-5673）的标注 | 添加于 2023年8月26日星期六 下午4:32:29

“离日出还早呢，不能这样傻等下去。没有升起的太阳，没有高大的松树树荫，也没有灿烂的大海。”
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 308 页（位置 #5677-5679）的标注 | 添加于 2023年8月26日星期六 下午4:32:40

勋深深呼了口气，左手抚摸着腹部，闭上眼，将右手里的刀刃抵住肚子，左手指尖儿定好位置，右腕憋足力气直刺进去。 刀刃突入腹部的瞬间，红日在眼睑内冉冉升起。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #42-43的标注 | 添加于 2023年8月27日星期日 上午12:08:40

一个不写成文字就无法顺利思考的人，想找寻自己跑步的意义，非得动手一个字一个字写出这样的文章才行。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #44-47的标注 | 添加于 2023年8月27日星期日 上午12:09:37

。采访了好几位著名的马拉松运动员，逐一向他们提问：在比赛途中，为了激励自己，是在心中念诵怎样一种咒语真言的？这一策划相当有趣。读了之后，我方恍然大悟，原来他们当真都在心中想着形形色色的事情，才跑完这42.195公里。全程马拉松就是如此苛酷的一种比赛，不念诵咒语真言，便无法坚持到最后。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #70-73的标注 | 添加于 2023年8月27日星期日 上午12:12:00

剑桥的人听说我要在夏威夷度过八月，都众口一词地表示惊讶：“分明是夏天，居然特地赶到那么炎热的地方去，莫不是有毛病？”他们并不知道，打东北方从不间断地吹来的贸易风（信风），让夏威夷变得何等凉爽；他们也不知道，在鳄梨树那风凉的树荫下安闲地读书，兴之所至便去南太平洋的海湾里游泳，这样的生活，让人感到何等幸福。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #81-85的标注 | 添加于 2023年8月27日星期日 上午12:13:33

为过。 跑步途中，下了一场短暂的雨，那是一阵让身体恰到好处地冷却下来的雨。厚厚的云层从海面上飘来，遮蔽了头顶的天空，下了一阵细细的雨，便仿佛“俺还有急事要办”似的，就这么一去不返了，甚至来不及回眸一顾。于是那永恒的、毫无遮拦的太阳，又火辣辣地灼照大地。这简单易懂的天候中，你找不到难解之处和含混模糊，既无比喻亦无象征。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #82-85的标注 | 添加于 2023年8月27日星期日 上午12:13:43

跑步途中，下了一场短暂的雨，那是一阵让身体恰到好处地冷却下来的雨。厚厚的云层从海面上飘来，遮蔽了头顶的天空，下了一阵细细的雨，便仿佛“俺还有急事要办”似的，就这么一去不返了，甚至来不及回眸一顾。于是那永恒的、毫无遮拦的太阳，又火辣辣地灼照大地。这简单易懂的天候中，你找不到难解之处和含混模糊，既无比喻亦无象征。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #123-124的标注 | 添加于 2023年8月27日星期日 下午1:33:24

跑步，在我迄今为止的人生中养成的诸多习惯里，恐怕是最为有益的一个，具有重要意义。我觉得，由于二十多年从不间断地跑步，我的躯体和精神大致朝着良好的方向得到了强化。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #130-131的标注 | 添加于 2023年8月27日星期日 下午1:35:02

赢了别人也罢输给别人也罢，都不太计较，倒是更为关心能否达到为自己设定的标准。在这层意义上，长跑方是与我的心态完全吻合的体育运动。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #147-149的标注 | 添加于 2023年8月27日星期日 下午1:38:21

我超越了昨天的自己，哪怕只是那么一丁点儿，才更为重要。在长跑中，如果说有什么必须战胜的对手，那就是过去的自己。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #161-163的标注 | 添加于 2023年8月27日星期日 下午1:45:56

这是一个不大不小的冲击。究竟是怎么了？我不愿意承认是年龄的原因。因为在日常生活中，自己还未有过躯体渐趋衰弱的感觉。然而任凭如何否认它漠视它，数字却在一步又一步地后退。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #168-170的标注 | 添加于 2023年8月27日星期日 下午1:46:51

跑步不再像从前那样，是无限的乐事一桩。在我与跑步之间，这样一种徐缓的倦怠期前来造访了。其间有着付出的努力得不到报偿的失望，有着理应敞开着的门户不知何时却被关上的茫然。我称这些为“跑者蓝调”。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #188-189的标注 | 添加于 2023年8月27日星期日 下午1:50:05

现时的我，还不想将音乐和电脑搅和到一起，就像不将友情、工作和做爱搅和到一起一样。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #193-195的标注 | 添加于 2023年8月27日星期日 下午2:15:23

两个半月减了七磅，腹部一带微微长出来的赘肉也消失了。七磅相当于三公斤多。请想象一下去肉铺买了三公斤的肉，拎在手上走回家的情景，大概就能真实地感受到那份重量。想到一度将如许一份重量揣在身上活着，个中滋味颇为复杂。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #218-220的标注 | 添加于 2023年8月27日星期日 下午2:18:48

跑步时浮上脑际的思绪，很像天际的云朵，形状各异，大小不同。它们飘然而来，又飘然而去。然而天空犹自是天空，一成不变。云朵不过是匆匆过客，它穿过天空，来了去了。唯有天空留存下来。所谓天空，是既在又不在的东西，既是实体又不是实体。对于天空这种广漠容器般的存在状态，我们唯有照单收下，全盘接受。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #245-248的标注 | 添加于 2023年8月27日星期日 下午2:28:43

这种孤绝之感，会像不时从瓶中溢出的酸一般，在不知不觉中腐蚀人的心灵，将之溶化。这是一把锋利的双刃剑，回护人的心灵，也细微却不间歇地损伤心灵的内壁。这种危险，我们大概有所体味，心知肚明。唯其如此，我才必须不间断地、物理性地运动身体，有时甚至穷尽体力，来排除身体内部负荷的孤绝感。说是着意如此，毋宁说凭着直觉行事。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #275-276的标注 | 添加于 2023年8月27日星期日 下午2:35:47

想就河流作一番思考，还想就云朵作一番思考，然而心中却是空空。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #309-312的标注 | 添加于 2023年8月27日星期日 下午2:50:00

在第一局的后半场，第一击球手、刚从美国来的年轻的外场手迪布·希尔顿，打出了一个左线安打。球棒准确地击中了速球，清脆的声音响彻球场。希尔顿迅速跑过一垒，轻而易举地到达二垒。而我下决心道“对啦，写篇小说试试”，便是在这个瞬间。我还清晰地记得那晴朗的天空，刚刚回复了绿色的草坪的触感，以及球棒发出的悦耳声响。在那一刻，有什么东西静静地从天空飘然落下，我明白无误地接受了它。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #324-327的标注 | 添加于 2023年8月27日星期日 下午2:50:19

翌年初春，《群像》编辑部打来电话，告诉我“你的作品入围最后一轮评选”，当时我已然将应征新人奖一事忘到了爪哇国，因为每天的生活委实太忙碌。猛然一听这话，竟一时无法明白对方在说什么，如坠五里雾中：“啥？”总而言之，那部作品获得了新人奖，夏天还推出了单行本。对那本书的评价也算马马虎虎。我年届三十，懵懵懂懂、稀里糊涂、毫无预料地，就成了一名新进小说家。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #341-346的标注 | 添加于 2023年8月27日星期日 下午2:50:57

采用如此零散的方式写作，即便能写出新颖有趣的东西，也写不出内容深刻、意味幽远的小说。既然将当小说家的机会给了我（并非人人皆会碰上这等好运气），我便想尽己所能，完成一本自己也满意的小说，一本就行——萌生这样的欲望原是自然而然。我的确有这样的想法：“肯定能写出气派更大的作品来！”经过深思熟虑，决定店铺暂且关门歇业，花上一段时间专心致志写小说。在那个时候，我开店的收入远远高于当小说家的收入，不过，只好狠下决心忍痛割爱了。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #372-374的标注 | 添加于 2023年8月27日星期日 下午2:52:13

跑步有好几个长处。首先是不需要伙伴或对手，也不需要特别的器具和装备，更不必特地赶赴某个特别的场所。只要有一双适合跑步的鞋，有一条马马虎虎的路，就可以在兴之所至时爱跑多久就跑多久。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #377-378的标注 | 添加于 2023年8月27日星期日 下午2:53:08

恰好我家近处有一个日本大学理工学部的操场，大清早那儿的四百米跑道可以自由地（或说擅自地）使用。因此，在众多体育项目中，我几乎毫不犹豫地——也许是别无他选——选择了跑步。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #381-384的标注 | 添加于 2023年8月27日星期日 下午2:56:43

我对于长跑，原本就不觉得讨厌。但学校的体育课，我却从来未能喜欢上它，运动会那些玩意儿更是让人厌恶至极。它们是上头强迫我们做的运动。“喏，跑起来！”逼迫我在不喜欢的时间，去做不喜欢的事情，对此，我从小就无法忍受。反之，倘若我自己想做的事情，在自己想做的时间，爱做多少就做多少，我会比别人做得更加卖力。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #405-408的标注 | 添加于 2023年8月27日星期日 下午3:01:41

清晨五点起床、晚上十点之前就寝，这样一种简素而规则的生活宣告开始。一日之中，身体机能最为活跃的时间因人而异，在我是清晨的几小时。在这段时间内集中精力完成重要的工作。随后的时间或是用于运动，或是处理杂务，打理那些不需高度集中精力的工作。日暮时分便优哉游哉，不再继续工作。或是读书，或是听音乐，放松精神，尽量早点就寝。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #431-432的标注 | 添加于 2023年8月27日星期日 下午3:08:35

跑步的时候被邻居看到，也觉得有些难为情，就和为那个偶尔加在姓名后面的、带括号的“小说家”头衔难为情一样。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #458-462的标注 | 添加于 2023年8月27日星期日 下午3:13:36

什么都不做也不发胖的人无须留意运动和饮食。并无必要，却去寻这种麻烦事儿做的人，为数肯定不会太多，因此这种体质的人，每每随着年龄增长而体力日渐衰退。不着意锻炼的话，自然而然，肌肉便会松弛，骨质便会变弱。什么才是公平，还得以长远的眼光观之，才能看明白。阅读此文的读者，也许有人抱有这样的苦恼：“啊呀呀，一不小心体重马上就增加……”应当动用积极正面的思考，将此视为上天赐予的好运：容易看清红灯，就够幸运了。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #477-480的标注 | 添加于 2023年8月27日星期日 下午3:16:55

我从来没有向周遭的人推荐过跑步。“跑步是一件美好的事情，大家一起来跑步吧”之类的话，我极力不说出。对长跑感兴趣的人，你就是不闻不问，他也会主动开始跑步；如若不感兴趣，纵使你劝得口燥舌干，也是毫无用处。马拉松并非万人咸宜的运动，就好比小说家并非万人咸宜的职业。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #489-493的标注 | 添加于 2023年8月27日星期日 下午3:18:34

任怎么说长跑和自己的性情相符，也有这样的日子。“今天觉得身体好沉重啊。不想跑步啦。”经常有类似的日子。这时候便寻找出形形色色冠冕堂皇的理由来，想休息，不想跑了。我曾经采访过奥运会长跑选手濑古利彦，在他退役就任S&B队教练后不久。当时我问道：“濑古君这样高水平的长跑选手，会不会也有今天不想跑啦、觉得烦啦、想待在家里睡觉这类情形呢？”濑古君正所谓怒目圆睁，然后用了类似“这人怎么问出这种傻问题来”的语气回答：“那还用问！这种事情经常发生。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #533-536的标注 | 添加于 2023年8月28日星期一 下午12:02:43

那时的重要任务，是向身体发出通知：“跑这么些，是理所当然的事儿。”“通知”云云当然是比喻，如何使用语言去命令，身体也不会这般容易地俯首听命。身体乃是极为事务性的体系，只有耗时费日，断续地、具体地给它痛苦，它才会认识和理解这信息，才会主动地（也许不能如此说）接纳给予它的运动量。我们再一点一点地将运动量的上限提高。一点一点地，一点一点地。别让身体超负荷。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #549-552的标注 | 添加于 2023年8月28日星期一 下午12:04:38

在马拉松比赛中不是跑，而是走，有生以来是第一次。之前，无论多么痛苦，我都不走，这是我的骄傲。马拉松是跑的比赛，而不是走的比赛。当时我甚至连走都勉勉强强。索性放弃比赛，坐进收容车里得了，这个念头几度掠过脑际。反正成绩已是糟糕透顶，不跑也不打紧。然而弃权我是怎么也不愿意。哪怕爬着，我也想坚持到终点。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #559-559的标注 | 添加于 2023年8月28日星期一 下午12:05:21

运动量不够！运动量不够！运动量不够！
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #615-618的标注 | 添加于 2023年8月29日星期二 下午12:12:17

“村上君，你当真打算跑完全程吗？”景山看见我在做长跑的准备，愕然问道。“那当然。我为了这个才来的嘛。” “不过，这种企划嘛，人家一般不会真的跑全程。随便拍几张照片，当中部分差不多就省略啦。哟呵，你倒是真跑啊！” 世上的事儿真是搞不懂啊。这种事儿真的在不断发生。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #690-693的标注 | 添加于 2023年8月29日星期二 下午12:16:11

借用加油站的自来水龙头，将浑身的灼热平息了下去，把粘满全身的白色盐粉洗刷个干净。我仿佛是个盐人一般，全身上下都是盐。加油站的大爷听了我们的说明，剪下花盆里栽种的花儿，做了一个小小的花束，送给了我。“好啊好啊，祝贺你。”异国他乡的人这种小小的关爱，给人刻骨铭心的感动。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #726-727的标注 | 添加于 2023年8月30日星期三 下午12:06:11

肉开始发出悲鸣，也是在这一带。 我并非不擅长跑坡道。一旦路线上出现坡
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #747-751的标注 | 添加于 2023年8月30日星期三 下午12:24:23

如此繁多的事情，要在很短的时间内有条不紊地处理完毕。为了迎接纽约的比赛，还需积累练习量。简直连“追加人格”都想动员起来帮忙。不管怎样，反正得坚持跑步。每日跑步对我来说好比生命线，不能说忙就抛开不管，或者停下不跑了。忙就中断跑步的话，我一辈子都无法跑步。坚持跑步的理由不过一丝半点，中断跑步的理由却足够装满一辆大型载重卡车。我们只能将那“一丝半点的理由”一个个慎之又慎地不断打磨。见缝插针，得空儿就孜孜不倦地打磨它们。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #772-775的标注 | 添加于 2023年8月30日星期三 下午12:27:28

直到今日，当我于清晨跑在神宫外苑或是赤坂御所周边的慢跑道上时，还不时想起他们来。转过弯道时，有时觉得他们好像呼着白气，正从对面默默跑将过来。经受了那般苛酷训练的他们，胸怀的希望、梦想和计划，究竟都消失到了哪里呢？人的思绪也会伴随着肉体的死亡，草草消逝无踪么？
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #784-789的标注 | 添加于 2023年8月30日星期三 下午12:29:00

然而无论在何处，才华于质于量，都是主人难以驾驭的天分。有时我们心想，量颇有不足，最好再增加它一点，或是寻思，节约点儿使，每次只拿个一星点出来，好使得长久些。哪有这等好事！才华这东西，跟我们的一厢情愿毫不相干，它想喷发的时候便自管喷涌而出，想喷多少就喷多少，而一旦枯竭，则万事皆休。像舒伯特、莫扎特那样，或某类诗人和摇滚乐手那样，将丰润的才华在很短的时期内汹涌澎湃地使光用尽，然后戏剧性地逝去，化作一个美丽的传说，这样一种活法固然极具魅力，不过对我们大多数人却不具参考意义。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #789-794的标注 | 添加于 2023年8月30日星期三 下午12:29:31

才华之外，如果再举小说家的重要资质，我将毫不犹豫地举出集中力来。这是将自己拥有的有限的才能汇集，尔后倾注于最为需要之处的能力。没有它，则不足以办成任何大事。有效地使用这种力量，就可弥补才华的不足与偏颇。我每天在早晨集中工作三四小时。坐在书案前，将意识仅仅倾泻于正在写的东西里，其他什么都不考虑。我以为，哪怕拥有横溢的才华，哪怕脑子里充满了妙思，假使牙痛不已，那位作家恐怕什么东西也写不出来，因为他的集中力受阻于剧烈的疼痛。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #806-812的标注 | 添加于 2023年8月30日星期三 下午11:05:43

我认为写作长篇小说是一种体力劳动。写文章属于脑力劳动，然而写出一本大部头来，更近于体力劳动。诚然，写书并不需要举起沉重的物体，也不需要飞速地奔来跑去，高高地蹿上跳下。世间的很多人似乎只看到表面，将作家的工作视为宁静而理性的书斋劳动，以为有了足以端起一只咖啡杯的力量，就能写小说了。试它一试，立即就会明白，写小说并非那么安逸的工作。坐在书桌前，将神经如同激光束一般集于一点，动用想象力，从“无”的地平线上催生出故事来，挑选出一个个正确的词语，让所有的流程准确无误——这样一种工作，与一般人想象的相比，更为长久地需要远为巨大的能量。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #831-835的标注 | 添加于 2023年8月30日星期三 下午11:08:01

我写小说的许多方法，是每天清晨沿着道路跑步时学到的，自然地，切身地，以及实务性地学到的。应将自己追问到何处为止？何种程度的休养才是恰当的，而多少又是休息得过分？到何种程度才是妥当，而到什么程度又是狭隘？外部的风景该撷取多少为好，而内心的世界又该挖掘多少为妙？对自己的能力应该相信多少，又该对自身有多少怀疑？假使当初我改行做小说家的时候，没有痛下决心开始跑长跑，我的作品恐怕跟现在写出来的东西有很大的不同。究竟会如何不同呢？我可不知道。不过差异肯定存在。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #840-842的标注 | 添加于 2023年8月30日星期三 下午11:09:35

世上时时有人嘲笑每日坚持跑步的人：“难道就那么盼望长命百岁？”我却以为，因为希冀长命百岁而跑步的人，大概不太多。怀着“不能长命百岁不打紧，至少想在有生之年过得完美”这种心情跑步的人，只怕多得多。同样是十年，与其稀里糊涂地活过，目的明确、生气勃勃地活当然令人远为满意。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #870-871的标注 | 添加于 2023年8月30日星期三 下午11:25:48

闲话休提，我的肌肉现在紧绷绷，相当僵硬。不管自己如何大做特做舒展运动，它怎么也不肯变得柔软起来。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #871 的笔记 | 添加于 2023年8月30日星期三 下午11:26:15

村上春树也会用大做特做
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #878-880的标注 | 添加于 2023年8月30日星期三 下午11:37:58

九月的东京依然酷热。都市的残暑特别严峻。我全身大汗淋漓，默默地跑步，感觉到帽子湿得滴下水来，看得见汗水从身上飞散出去。汗水飞溅的样子清晰地映在路面上。汗珠掉在道路上，须臾便蒸发掉了。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #880 的笔记 | 添加于 2023年8月30日星期三 下午11:39:01

爬楼梯时也会兴奋于散落汗水的痕迹
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #913-915的标注 | 添加于 2023年8月30日星期三 下午11:44:39

也许，每天看见许多的水，对人类具有重大意义。啊啊，也许有点夸大其词，但对我来说算是一件重大的事情。若是一段时间没有看到水，我便有一种渐渐失去什么东西的心情。同酷爱音乐的人却因了某种缘故长期远离音乐，感觉多少有些相似。与我生于海边长于海边这一事实，或许多少也有干系。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #1016-1019的标注 | 添加于 2023年8月30日星期三 下午11:55:10

在公众面前发言，同运用日语讲话相比，使用仍然不尽如人意的英语发言，却更为轻松。这大概因为，假如用日语作一场完整的发言，我会被这样一种感觉袭扰：自己仿佛被词语的大海吞噬，其中有着无限的选择、无限的可能。我作为一个文笔家，和日语的关系太过密切了，使用日语向人们讲话时，便会在那富饶的词语大海中张皇失措，沮丧不已。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #1044-1046的标注 | 添加于 2023年8月30日星期三 下午11:57:33

比赛后好一段时间，心里对跑步都产生了抗拒情绪，曾以为自己再也不干这种营生。然而未来的事谁也说不准。也许我好了疮疤忘了疼，有朝一日还会再度挑战超级马拉松。明天将运载着什么东西而来，不到明天，谁也不知道。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #1075-1079的标注 | 添加于 2023年8月30日星期三 下午11:59:52

在四十二公里处有一个标志：至此处，距离相当于全程马拉松。水泥路上鲜明地画着一条白线。跨过那条线时，说得夸张点，我感觉浑身微微一颤。跑过长于四十二公里的距离，我是有生以来的首次。此处对我来说便是直布罗陀海峡，越过此处，就要冲进未知的外海了。前面等待着我的究竟是什么，在那里栖息着何种陌生的生物，我一无所知。这么说不胜惶恐：以往的水手们感到的畏惧，我也将亲身感受。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #1195-1197的标注 | 添加于 2023年8月31日星期四 上午8:13:19

在我身体的核心，似乎盘踞着一种未尝见惯的东西。并非单单是跑步的意欲有所减退。在丧失了某种东西的同时，一种新的东西在身为跑者的我心中滋生出来。正是这样一种新旧交替的过程，给我带来了这未见惯的“跑者蓝调”。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #1199-1201的标注 | 添加于 2023年8月31日星期四 上午8:13:32

跑过七十五公里，疲劳感突然销声匿迹后，那段意识的空白之中，甚至存有某种哲学或宗教的妙趣。其中有强迫我内省的东西。也许是因为这个，我再也无法以从前那种不顾一切、单纯而积极的态度面对跑步了。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #1213-1215的标注 | 添加于 2023年8月31日星期四 上午8:15:23

早晨准备出去跑步而穿起慢跑鞋时，我可以感受它微弱的胎动。在我的周遭以及内部，空气的确开始流动。我愿意精心培育这小小的萌芽。为了不漏过一个响动、不错过一个场面、不迷失方向，我向着自己的身体集中精神。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #1220-1222的标注 | 添加于 2023年8月31日星期四 上午8:16:23

我是一边写一边思索。不是将思索写成文字，而是一面写文字一面思索。通过书写而思考，透过修改而深化思考。组排了多少文字也得不出结论，如何修改也抵达不了目的地，这样的事情当然也有。此刻便是如此。只能提出几个假说，只好说明几个疑问，再不就是将那疑问的构造同别的东西类比。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #1224-1226的标注 | 添加于 2023年8月31日星期四 上午8:16:51

这大约就是人生吧！我大约只能原封不动地照单全收，不问根底缘由不管来龙去脉，如同税金、潮涨潮落、约翰·列侬的死、世界杯比赛的误判一般。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #1231-1233的标注 | 添加于 2023年8月31日星期四 上午8:17:54

我有自己的职责，时间也有它的职责，而且远比我这样的人更忠实、更精确地完成。自打时间这东西产生以来（究竟是什么时候啊），它片刻也不曾休息过，一直前行。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #1357-1359的标注 | 添加于 2023年8月31日星期四 上午8:29:52

十一月的纽约实在是一个魅力十足的城市。空气仿佛打定了主意，澄静而晴朗。中央公园的树木开始染成金黄色。天空高不可测，高楼大厦的玻璃奢华地反射着阳光。从一个街区到另一个街区，似乎可以无穷无尽地一直走到永远。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #1380-1383的标注 | 添加于 2023年8月31日星期四 上午10:04:33

在练习中也是如此。每当毫不减速地冲进急转弯道，我的胸口都蹦蹦乱跳。如果不能勾勒出一条漂亮的弧线，巧妙地倾斜着身体转过弯道，就会摔倒，要不就撞到护壁上。只能依靠自己，擦边球似的凭着经验寻找临界值。下坡时速度疾快，假如下雨淋湿了路面，更是恐怖。而众人挤成一团的比赛中，错了一步，便会摔在一起。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #1390-1392的标注 | 添加于 2023年8月31日星期四 上午10:05:42

车身上写着“18 Til I Die”。这是借用了布莱恩·亚当斯的走红名曲《至死都是十八岁》的标题。当然是开玩笑。真想至死都是十八岁，只有在十八岁时死去。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #1394-1397的标注 | 添加于 2023年8月31日星期四 上午10:10:27

然而今天世界面临的麻烦，或多或少都被记在全球变暖的账上。服装产业的销售额下降，海滩上冲来了大量漂流木，发生洪水，发生缺水，甚至消费品价格上涨，责任大部分要由全球变暖来扛。这个世界需要一个特定的恶人，可以供人们指名道姓，千夫所指：“全都怪你！”
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #1397-1398的标注 | 添加于 2023年8月31日星期四 上午10:11:00

由于某个难以对付的恶汉作怪，淫雨永无休止地下了又下，害得我整个七月份几乎未能进行自行车练习。责任并不在我，是那个恶汉不好。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #1398 的笔记 | 添加于 2023年8月31日星期四 上午10:11:09

好可爱
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #1505-1509的标注 | 添加于 2023年8月31日星期四 上午10:23:42

并不是有个人跑来找我，劝诱我“你跑步吧”，我就沿着马路开始跑步。也没有什么人跑来找我，跟我说“你当小说家吧”，我就开始写小说。突然有一天，我出于喜欢开始写小说。又有一天，我出于喜欢开始在马路上跑步。不拘什么，按照喜欢的方式做喜欢的事，我就是这样生活的。纵然受到别人阻止，遭到恶意非难，我都不曾改变。这样一个人，又能向谁索求什么呢？
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #1509-1515的标注 | 添加于 2023年8月31日星期四 上午10:24:21

我仰望天空。能看到一丝一毫的爱心么？不，看不到。只有太平洋上空悠然飘来浮去、无所事事的夏日云朵。云朵永远沉默无语。它们什么都不对我说。或许我不该仰望天空，应当将视线投去我的内部。我试着看向自己的内部，就如同窥视深深的井底。那里可以看到爱心么？不，看不到。看到的只有我的性格。我那个人的、顽固的、缺乏协调性的，每每任性妄为又常常怀疑自己的，哪怕遇到了痛苦也想在其中发现可笑之处的性格。我拎着它，就像拎着一个古旧的旅行包，踱过了漫长的历程。我并不是因为喜欢才拎着它。与内容相比，它显得太沉重，外观也不起眼，还到处绽开了线。我只是没有别的东西可拎，无奈才拎着它徘徊彷徨的。然而，我心中却对它怀有某种依依不舍的情感。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #1527-1528的标注 | 添加于 2023年8月31日星期四 上午10:28:19

随着年龄的增长，经历了形形色色的失误，该拾起来的拾起来，该抛弃掉的抛弃掉，才会有这样的认识：“缺点和缺陷，如果一一去数，势将没完没了。可是优点肯定也有一些。我们只能凭着手头现有的东西去面对世界。”
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #1582-1584的标注 | 添加于 2023年8月31日星期四 上午10:32:11

世间游得好的大有人在，能巧妙地传授游法的人却不多见。这是我的真实感受。教授小说的写法也很困难（至少我不会），而教授游法之难似乎不亚于它。并不限于游泳和小说，运用陈词滥调、依循陈年老法、教授老生常谈的教师虽然不少，但可以因材施教、对症下药、别出心裁的则为数甚少，几乎没有。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #1690-1692的标注 | 添加于 2023年8月31日星期四 上午10:40:51

不管怎样，比赛结束了。可喜可贺，我冲过了设在村上市政厅前的终点线。既没有溺水，又没有爆胎，也没被可恶的海蜇螫着，更没受到凶暴的熊的袭击，金环胡蜂也没见着，雷劈也没来光顾。守候在终点的太太也没有发现我令人不快的事，而是温顺地为我祝福。啊啊，太好啦！
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #1704-1707的标注 | 添加于 2023年8月31日星期四 上午10:41:44

就算这是往底上漏了个小孔的旧锅子倒水般的虚妄行径，起码曾经努力过的事实会留存下来。不管有无效能，是否好看，对我们至关重要的东西，几乎都是肉眼无法看见，然而用心灵可以感受到的。而且，真正有价值的东西，往往通过效率甚低的营生方才获得。即便这是虚妄的行为，也绝不是愚蠢的行为。我如此认为，作为实在感受，作为经验法则。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #1719-1723的标注 | 添加于 2023年8月31日星期四 上午10:42:46

假如有我的墓志铭，而且上面的文字可以自己选择，我愿意它是这么写的： 　　 村上春树 作家（兼跑者） 1949—20XX 他至少是跑到了最后 　　 此时此刻，这，便是我的愿望。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #1766-1768的标注 | 添加于 2023年8月31日星期四 上午10:46:02

我敬爱的作家雷蒙德·卡佛的短篇集的标题What We Talk About When We Talk About Love，被我用来当作了本书标题的原型。谨向慷慨地给予许可的他的夫人苔丝·加拉赫表示谢忱。并向为了本书的完成而耐心等待了十多年的编辑冈绿女士表示深深的感谢。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 4 页（位置 #48-52）的标注 | 添加于 2023年8月31日星期四 下午12:16:07

然而到了夜里，整个曼谷市就只剩下明月和星空。除了自行发电的旅店外，点染街头的只有那些拥有多功能变压器的有钱人家闪烁的亮光，仿佛祭祀时的点点灯火。一般人家用的是油灯或蜡烛。河岸上低矮的住家，都是靠着佛龛前的一支蜡烛度过夜晚，从外面隐约可以看见竹席地铺上的佛像金箔的反光，佛像前，供着茶色的粗大线香。对岸住家的蜡烛光倒映在河面上，不时被过往的舟影遮住。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 1 页（位置 #9-11）的标注 | 添加于 2023年8月31日星期四 下午2:12:56

曼谷正逢雨季，空气中始终含蕴着轻盈的雨滴，纵然阳光普照，时常也有细雨飘零。然而，空中总能窥见一片蓝天。有时太阳周围云层密布，但云的外围的天空却灿烂辉煌。骤雨到来之前，天空一派灰黑，阴森可怕。这种孕育着某种暗示的黑色，覆盖在随处点缀着碧绿椰子树的低矮的街衢之上。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 1 页（位置 #11）的笔记 | 添加于 2023年8月31日星期四 下午2:14:03

感觉这种天气和芒市很像
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 6 页（位置 #90-99）的标注 | 添加于 2023年8月31日星期四 下午2:55:43

“您知道曼谷的正式名称叫什么吗？” “不，我不知道。” “名字是这样的：库伦格·泰普·普拉·马哈纳空·阿蒙·拉塔那库辛·马欣塔拉·西阿尤塔亚·马富马·波普·诺帕拉·拉查塔尼·普利劳姆。” “是什么意思？” “几乎翻译不出来，就像这里寺院的装饰，徒见金碧辉煌，徒显繁文缛节，只不过为了装饰而装饰罢了。 “库伦格·泰普，是‘首府’的意思。波普·诺帕拉，是‘九色金刚石’，拉查塔尼是‘大城’，普利劳姆是‘心地善良’的意思。挑选这些华丽美艳的名词和形容词，就像把宝石串成项链一样。 “臣下对国王陛下回答‘是’，按照这个国家的繁杂礼仪，用这样的说法： “普拉普特·乔·卡·科拉普·普洛姆干·萨伊库拉欧·萨伊·库拉莫姆。这句话翻译过来就是‘诚惶诚恐顿首顿首’的意思。”
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 8 页（位置 #113-115）的标注 | 添加于 2023年8月31日星期四 下午6:53:41

太阳从河对岸晓寺的彼方沉没下去了，然而，广大的晚霞映衬出两三座高塔的剪影，此外，尽情占据了吞武里密林平缓景观上浩渺的天宇。碧绿的密林，此刻如海绵般包蕴了光线，化作一派真诚的翠绿。舢板纵横，群鸦噪晚，河水沉滞不动，变成脏污的玫瑰红。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 11 页（位置 #167-170）的标注 | 添加于 2023年8月31日星期四 下午7:00:08

但是另一方面，四十七岁的本多，内心里不知不觉染上一种习性，对于那些纤细的感动保有警惕，能够立即嗅出其中包含的欺瞒与夸张。那是自己最后的热情，本多回忆着。为了营救清显所转生的勋，他抛却职务时的那份热情……而且，他尝到了“拯救他人”观念的彻底失败。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 12 页（位置 #174-174）的标注 | 添加于 2023年8月31日星期四 下午7:00:58

说实在的，付不起律师报酬的人，没有犯法的资格；然而很多人却错误地出于需要和愚昧而触犯法律。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 13 页（位置 #194-194）的标注 | 添加于 2023年8月31日星期四 下午7:04:15

那么，本多呢？本多根本没有想死的样子！他既不热烈期望死，也不躲避突然袭来的死。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 15 页（位置 #224-225）的标注 | 添加于 2023年8月31日星期四 下午7:05:49

本多知道，她就住在那座金碧辉煌的美丽的小寺院般的宫殿里。他想，寺院不会飞走，公主也不会飞走。这个国家，疯狂就像建筑，又像跳得没完没了的单调的金色的舞蹈，极尽华美，永不停歇。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 19 页（位置 #288-289）的标注 | 添加于 2023年9月1日星期五 上午8:17:02

年龄将近半百的本多，其中一得就是舍弃一切偏见，变得自由起来。有了自我权威而摆脱了权威，自己成为理智的化身而摆脱了理智。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 20 页（位置 #301-304）的标注 | 添加于 2023年9月1日星期五 上午8:19:32

本多来到泰国一看，祖国文物的清雅、简素、单纯，清澄的河水使得河床上的小石子历历可数，神道教仪式的清洁明净等，在本多的眼睛里渐渐清晰起来。然而，本多并非与此共存，而是像大多数日本人所做的那样，视而不见，权当不复存在。干脆逃离一切，借此以苟活。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 22 页（位置 #325-328）的标注 | 添加于 2023年9月1日星期五 上午8:21:20

这正是尚未一睹的那位神经质的小公主的容颜。戒指中映出的这张脸孔，也可以看作是清显自己的脸孔。由此可知，公主是清显乃至勋的转世，已经是不容怀疑的了。 他把暹罗的王子们接到自家来，听他们讲述故国那些金光耀眼的故事，不管谁都会做梦的，这没有什么奇怪。然而，本多凭着反复的经验，他不得不相信清显的梦获得了应验。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 25 页（位置 #373-377）的标注 | 添加于 2023年9月1日星期五 上午8:26:15

早晨的暑气已经肆无忌惮地侵入房间。早晨离开汗湿的寝床，洗个冷水澡，这才感到肌肤的清凉。这对于本多来说，是一次难得的官能的体验。本多的性格是，不经过理智决不接触外界。来到这里后，一切都通过皮肤感知。自己的肌肤时时被热带植物明艳的绿色、合欢树绯红的花朵、寺院金碧辉煌的装饰，以及猝然而至的蔚蓝的闪电所浸染，由此而感触到某些东西。这可是最好的体验啊！和暖的骤雨，温热的水浴。外界是五彩斑斓的流体，身子好像整日浸泡在流体的浴池里。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 27 页（位置 #405-408）的标注 | 添加于 2023年9月1日星期五 上午8:28:03

正如酒慢慢变成醋，牛奶逐渐变成乳酪一样，放置已久的东西达到饱和，因各种自然的力量而变质。长期以来，人们长期生活在对于过剩的自由和肉欲的恐怖中。首次禁酒的夜晚，翌日早晨你会备觉神清气朗，从而自豪地感到，只要有水就能活得很好。……如此崭新的快乐，开始侵犯人们。这类东西要把人们引向何处？本多大体都明白。那时由于勋的死而产生的确信。纯粹的东西经常诱发邪恶的东西。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 27 页（位置 #413-415）的标注 | 添加于 2023年9月1日星期五 上午8:29:32

听到勋切腹时，立即降临心头的不是深重的悲伤，而是徒劳的压抑。日积月累，这种心情随之转变为期盼再会的喜悦。这时，本多感到自己已经丧失了人的感情。既然能够免除普通人生死离别之苦，那么，自己的本质抑或属于尘世之外不同凡俗的喜悦吧？
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 32 页（位置 #490-493）的标注 | 添加于 2023年9月1日星期五 上午8:34:40

“本多先生！本多先生！我多么想念您啊！我受到您无微不至的照顾，默默死去了。我死后很想向您忏悔，足足盼了八年，终于等到今天重逢的日子。我虽然一身公主的打扮，但实际上我是日本人，前世是在日本度过的。所以，日本才是我的故乡。本多先生请把我带回日本去吧！”
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 37 页（位置 #554-556）的标注 | 添加于 2023年9月1日星期五 下午12:10:27

一面置身于眼下晴朗的空间；一面清晰地望着雨的世界，这既是不同时间的共存，也是不同空间的共存。就像从墙缝中窥见雨云脱离了时间，遥远的距离脱离了空间。可以说，公主凝视的正是这个世界的裂缝。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 39 页（位置 #591-592）的标注 | 添加于 2023年9月1日星期五 下午10:31:01

一旦忘却形式，老迈就是她们唯一的礼仪。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 44 页（位置 #670-670）的标注 | 添加于 2023年9月1日星期五 下午10:45:35

温热的湿雾。 本
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 54 页（位置 #820-822）的标注 | 添加于 2023年9月1日星期五 下午11:18:08

这里没有悲哀。看似无情的东西，全然都是喜悦。这里不仅笃信轮回转生，而且都像田水种稻、果树结果一般，不过是司空见惯的自然现象而已。正如收获或耕耘需要人手一样，这里也多少需要人来帮忙。可以说，人就是轮流生来为大自然做帮手的。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 57 页（位置 #865-868）的标注 | 添加于 2023年9月2日星期六 上午11:42:39

曙色散放在地平线上，眼看着阶梯河坛的情景渐渐有了轮廓和色彩，女人们的纱丽的颜色、肌肤的颜色、鲜花、白发、疥癣、黄铜的圣具，好似一同发出了色彩的呐喊。恼怒的朝云徐徐变形，让位于扩散的晨光。终于，朝阳鲜红的尖端出现在低低的丛林之上，这时，同本多摩肩接踵的群众，一齐开口发出虔敬的赞叹。也有的屈着膝盖，跪在地上。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 57 页（位置 #871-873）的标注 | 添加于 2023年9月2日星期六 上午11:43:41

太阳已经升到绿色的丛林之上。刚刚还在允许注视的红色的圆盘，倏忽一转，变成不再容许瞬间注视的光辉的一团——威震四方、光焰万丈的一团！ 突然，本多意识到，勋自刃时幻影里不断出现的远方的太阳，正是这样的太阳。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 58 页（位置 #878-880）的标注 | 添加于 2023年9月2日星期六 上午11:45:21

公元四世纪过后，印度的佛教急剧衰落，一种说法意味深长：“印度教以其友爱的拥抱扼杀了佛教。”这就像犹太人中的基督教和犹太教、中国的儒教和道教的关系一样
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 58 页（位置 #883-885）的标注 | 添加于 2023年9月2日星期六 上午11:46:04

而且，按照婆罗门的见解，作为佛陀的毗湿奴，故意传播引诱民众堕入迷界的异端之教。这样，反而为婆罗门开辟一种机缘——教导民众返回印度教的本道上来。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 59 页（位置 #898-900）的标注 | 添加于 2023年9月2日星期六 上午11:49:00

按照世上一般客人的想法，逢到这种事情会感到心中不快，但本多的心很坚强，不会受到伤害。自看了贝拿勒斯以来，他的心似乎裹上一层莫名其妙的厚膜，一切都从这层厚膜上滑落过去了。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 65 页（位置 #985-989）的标注 | 添加于 2023年9月2日星期六 下午12:00:12

本多本想立即去瀑布飞沫四溅的第五窟，但那急迫的心情和望而却步的畏怖发生了争斗。那里或许什么也没有，可是此刻，清显发烧时说的一句话，犹如打点滴一般掉落在本多的心田： “还会见到的，一定能见到，就在瀑布下边。” ——当时，本多相信那是三轮山的三光瀑布，他确实是这么认为的。然而，现在看来，清显所指的最后的瀑布，肯定是这里的阿旃陀的瀑布了。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 65 页（位置 #993-994）的标注 | 添加于 2023年9月2日星期六 下午12:01:42

虽然没有什么使他特别激动的事，但旅行中积攒了那么多恐怖印象的压舱物，所以本多只好将身子依靠在上甲板的栏杆上，而将那些压舱物一起堆放在精神之船深深的舱底。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 68 页（位置 #1029-1030）的标注 | 添加于 2023年9月2日星期六 下午12:05:20

“我的丑陋很独特。”本多走出电梯，朝大厅方向跨下几级红地毯。这时，早已恢复的自负又附在他身上，他想，“我和那帮商人不一样，不管怎样，我到底是有过正义前科的呀。”
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 73 页（位置 #1108-1110）的标注 | 添加于 2023年9月2日星期六 下午12:12:22

就这样带回日本，供在勋的墓前，可以吗？不，本多知道，勋的墓也是空荡荡的。 对啦，可以献给月光公主！就献给坚持说自己是勋的转生的幼小的月光公主好了。这自然要使用最直接的快速传递。而自己就可以充当这种穿越时间壁垒、自由往来的飞毛腿。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 78 页（位置 #1185-1187）的标注 | 添加于 2023年9月2日星期六 下午12:28:26

或许转生的神秘，也会像热带午后掠过庭院的一羽蝶影，不久就会从公主的记忆中飘逝吧？抑或这一切都是勋借助年幼无知的公主一番呓语，向本多转达自刃之前未曾辞别的歉意吧？这么一想，就可以心情轻松地离开曼谷了。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 79 页（位置 #1209-1211）的标注 | 添加于 2023年9月2日星期六 下午12:30:09

日泰定期航线，去年即昭和十五年开通。日本为了封锁救援蒋介石的物资，向法属印度支那派遣了监视委员。于是，法属印度支那的态度全然软化，除了恢复已有的台北——河内——曼谷航线外，再开通一条经由西贡的南亚迂回航线。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 85 页（位置 #1300-1302）的标注 | 添加于 2023年9月2日星期六 下午12:40:17

一切邪恶的东西，酩酊、死亡、发狂、热病和破坏……所有这些，为何能那样迷惑人类，将人们的灵魂引向“邪路”？人类的灵魂为何会如此割舍安适、幽暗而静谧的家室，非要跑到外面去不行呢？他们的心灵为何如此害怕平静的停滞呢？
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 86 页（位置 #1319-1320）的标注 | 添加于 2023年9月2日星期六 下午12:45:20

人类应该早已知道灵与肉的分离。肉产生于提坦罪恶的灰烬；灵残留着狄俄尼索斯的清纯的余香。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 95 页（位置 #1453-1459）的标注 | 添加于 2023年9月2日星期六 下午1:00:28

转生为畜牲的罪，规定精细。杀害婆罗门者，投胎于狗、猪、驴、牛、山羊、绵羊、鹿和鸟；盗取婆罗门钱财的婆罗门，一千回投胎于蜘蛛、蛇、蜥蜴以及水栖动物；侵犯尊者卧床者，一百次转生为草、灌木以及蔓草，还会转生为食肉兽；盗窃谷物者，投生为鼠；盗窃蜂蜜者，变成牛虻；盗窃牛奶者，变成乌鸦；盗窃调味品者，变成狗；盗窃肉类者，变成秃鹰；盗窃肥肉者，变成鹈鹕；盗窃盐者，变成蟋蟀；盗窃绢丝者，变成鹧鸪；盗窃亚麻布者，变成蛙；盗窃棉布者，变成鹤；盗窃牛者，变成大蜥蜴；盗窃香料者，变成麝香鼠；盗窃蔬菜者，变成孔雀；盗窃火者，变成苍鹭；盗窃家具者，变成黄蜂；盗窃马者，变成虎；盗窃妇女者，变成熊；盗窃水者，变成布谷鸟；盗窃果实者，变成猿猴。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 98 页（位置 #1503-1504）的标注 | 添加于 2023年9月2日星期六 下午1:07:55

生命在活动。阿赖耶识在运动。这个识是总报的果体，包藏着一切活动结果的种子。所以我们的生存，毕竟只是阿赖耶识活动的结果。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 102 页（位置 #1561-1565）的标注 | 添加于 2023年9月2日星期六 下午1:20:43

眼所视，手所及，如果是一支水仙花，至少现在一刹那，水仙花以及围绕它的世界是实有的。 这是已经确认的。 那么，睡眠的时候，人们即便将水仙养在枕畔的花瓶里，深夜的一刹那一刹那，还能不能继续确证水仙花的存在呢？ 当被挖眼、削耳、割鼻、切舌、分身、灭意的时候，一支水仙花，以及围绕它的世界还存在吗？
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 107 页（位置 #1633）的笔记 | 添加于 2023年9月2日星期六 下午1:34:50

晓寺的时代正好也是奥本海默的时代
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 107 页（位置 #1632-1633）的标注 | 添加于 2023年9月2日星期六 下午1:34:50

昭和二十年五月二十四日至二十五日，B29轰炸机五百架次，连续两个晚上轰炸了山手各个地区。至今还有硝烟味儿，白昼烈日之下，仿佛依然飘荡着鬼蜮般阴森的气氛。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 109 页（位置 #1657-1659）的标注 | 添加于 2023年9月2日星期六 下午1:40:36

然而，这一望无际烧成焦土的末日的世界，它本身既不是终结，也不是起始。它是一瞬一瞬平然更新着的世界。毫无疑问，阿赖耶识没有被任何东西所动摇，它将这红褐色的废墟作为世界接受下来，于下一个瞬间又倏忽舍弃，再接受一个相同的每日每时都在加深衰亡之色的世界。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 116 页（位置 #1774-1775）的标注 | 添加于 2023年9月2日星期六 下午1:49:39

《大金色孔雀明王经》，标题上的这行字在暮色里依稀可辨。
==========
英语自学手册 (郝海龙)
- 您在第 4 页（位置 #56-57）的标注 | 添加于 2023年9月2日星期六 下午1:53:53

在这个培训班上，我知道了 GRE 严格讲其实并不是语言测试，而是一种能力测试，只因为它最初设计来测试美国本科毕业生的通识及通用能力，所以对英语要求本身比较高
==========
英语自学手册 (郝海龙)
- 您在第 6 页（位置 #83-87）的标注 | 添加于 2023年9月2日星期六 下午4:03:30

反过来说，其实正是因为我的英语和其他科目成绩之间的这种落差，给我带来了极大的也是不必要的痛苦。在一个「被英语诅咒过的县城」长大（终于可以加引号了），并且性格内向，我所承受的习得性无助是你不必要承受的，当然如果你和我一样也在这样一个地方长大（毕竟中国有很多这种小地方），或者也是一个性格内向的人，请相信我，这些都不是学不会英语的理由。
==========
英语自学手册 (郝海龙)
- 您在第 10 页（位置 #148-150）的标注 | 添加于 2023年9月2日星期六 下午4:10:26

也一定听过无数次「我刚刚才和你说过⋯⋯你就⋯⋯」这样的话。当你是那个听话的人，而不是说话的人的时候，你一定非常讨厌这种说法。我曾听过情侣之间互相约定，两人相处时禁止说这样的话，因为这样的说法着实令人生气。
==========
英语自学手册 (郝海龙)
- 您在第 14 页（位置 #215-218）的标注 | 添加于 2023年9月2日星期六 下午4:17:07

外向人的特点就是能够通过社交来充电，我见过不少人操着一口蹩脚的英语，但依然与外国友人谈笑风生，丝毫没有尴尬的感觉。 但对于一个内向者来说，这件事就比较困难，以我自己为例，小时候每次和陌生人说话仿佛都在消耗着我的元神，去餐厅点餐时都得鼓起十二万分勇气，生怕说错哪句话让人笑话。讲英语的时候就更是如此，支支吾吾半天憋出一句，还有好几个语法错误，羞愧难当。
==========
英语自学手册 (郝海龙)
- 您在第 20 页（位置 #296-297）的标注 | 添加于 2023年9月2日星期六 下午4:22:53

「稀里糊涂地开始，浑然不觉地放弃」基本上可以概括大部分英语不好的人学英语的状态。
==========
英语自学手册 (郝海龙)
- 您在第 49 页（位置 #743-745）的标注 | 添加于 2023年9月3日星期日 下午4:14:07

中国学生的英语语法水平在所有非母语者里面几乎是最高的；不好的后果当然是我们对不同频率的英语用法给予了同等重视，为了取得高分我们对不常见的英语用法甚至给予了更多的重视，最后使用频率最高的日常英语用不出来。
==========
英语自学手册 (郝海龙)
- 您在第 50 页（位置 #767-769）的标注 | 添加于 2023年9月3日星期日 下午4:16:04

不妨拿我们自己的母语做类比，如果把四千汉字作为成年中国人认识的汉字数量基准，你的三千英语词汇量，对应到中文相当于只认识 600 多个汉字，以这个识字数量，拿起一本中文书，除了想睡觉，你还会有什么感觉？
==========
英语自学手册 (郝海龙)
- 您在第 51 页（位置 #771-774）的标注 | 添加于 2023年9月3日星期日 下午4:19:02

但我们首要的目的是高考英语成绩（而不是学到能用的英语），高考大纲说了就考这三千多个单词，那么为了考取一个好成绩，我们会把大部分时间花在这三千多个单词上。于是，我们的词汇量不知不觉中被高考大纲锁死了。4 我不禁想到《三体》当中，三体人锁死地球人基础科学的桥段。
==========
英语自学手册 (郝海龙)
- 您在第 59 页（位置 #903-903）的标注 | 添加于 2023年9月3日星期日 下午4:22:41

背单词时，COCA 20000 算是目前最好的词表选择（之一）。
==========
英语自学手册 (郝海龙)
- 您在第 64 页（位置 #971-972）的标注 | 添加于 2023年9月3日星期日 下午4:31:19

你看完英文再看中文，确保此时此刻你看到这个词能想起一个中文意思，就可以看下一个单词了，通常也就 5-10 秒钟，最多 30 秒以内。记忆的要诀是重复，不是单次的时间长。
==========
英语自学手册 (郝海龙)
- 您在第 65 页（位置 #983-986）的标注 | 添加于 2023年9月3日星期日 下午4:32:11

首先，我们在看一个单词的时候，视网膜上落下的其实是这个单词的形状。重复的次数够多，就能记住这个正确的形状。一旦某种拼写和你脑海中的形状不同，你就会觉得别扭。这时你只需要在此基础上做一些修改，当你把它改得不别扭的时候，单词拼写就正确了。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 123 页（位置 #1872-1873）的标注 | 添加于 2023年9月4日星期一 上午9:29:54

不过，陪伴别人在自己宽阔的领地里慢慢转悠，这种快乐无疑是从少年时代时常出入松枝府邸时起，在本多内心所养成的一种欲望。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 123 页（位置 #1872-1876）的标注 | 添加于 2023年9月4日星期一 上午9:30:23

不过，陪伴别人在自己宽阔的领地里慢慢转悠，这种快乐无疑是从少年时代时常出入松枝府邸时起，在本多内心所养成的一种欲望。微风裹挟着箱根残雪的刺骨的寒冷，这春寒不是别的，正是自家庭园的寒冷；偌大一片草坪只印下两个人孤寂而寥落的身影，这寂寥不是别的，正是自家土地的寂寥……他感到第一次将私有制财产掌握在自己手里。而且，他丝毫不是因为对此抱有什么狂痴的迷信讨得便宜，而是彻头彻尾凭借理性和时势的惠顾所获取。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 123 页（位置 #1878-1880）的标注 | 添加于 2023年9月4日星期一 上午9:30:51

这是一种怎样的力量呢？这是女性的力量。她能若无其事强使一个五十八岁的男人忽而化作少年，乍看起来既沉静又明朗，内心里一边对女人混杂着焦灼和敬意；一边诚惶诚恐精心装扮，用清纯的伪善和虚荣心捆住自己的手脚。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 131 页（位置 #1995-1998）的标注 | 添加于 2023年9月4日星期一 上午9:40:27

长久悬挂的画框一旦摘下来，原来那块墙壁就会留下一样大小白色的印痕，虽说洁白无垢，这是毫无疑问的，但这种洁白却过于强烈，同周围很不协调，似乎过于宣示着什么。如今本多从职业的正义引退，所有的正义一并交付给妻子。“我是对的，我是对的，谁能指责我呀？”这就是那块白墙的口头禅。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 131 页（位置 #1999-2001）的标注 | 添加于 2023年9月4日星期一 上午9:41:19

随着丈夫的暴富，梨枝有些害怕丈夫了。但越是害怕越是逞威风，耍脾气。对谁都怀着莫名的敌意，就连长年以来的肾病，也成了炫耀的资本。比起从前来，更打心眼里希望得到别人的疼爱。而且这种希求疼爱的欲望，使得梨枝变得越来越丑。
==========
丰饶之海之三·晓寺 (三岛由纪夫)
- 您在第 131 页（位置 #2008-2012）的标注 | 添加于 2023年9月4日星期一 上午9:42:12

正午的太阳只照射到窗棂上，室内暗凄凄的。梨枝浮肿的眼睑下的瞳孔变成小小的洞穴，好像枯井表面的井口。数十年来，一年胜似一年对于不育的悔恨，使她那副肉体鼓胀得如兜风的车篷。“我是对的，然而我是个失败的女人。”——梨枝始终一贯孝敬已故的婆婆，这一副柔肠就是来自对自己的苛责。要是有个孩子，或有一群孩子，就能用那堆温润而甘甜的肉体将丈夫层层包裹起来，彻底融化掉。就像从拒绝繁殖的世界开始衰退的鱼，于秋日的午后被海潮冲到岸上，渐渐腐烂下去了。梨枝面对获得重金的丈夫震颤不已。
==========
