足利女童连续失踪事件（获日本推理作家协会奖、新潮纪实奖、纪伊国屋年度ZUI佳图书！揭开日本司法的黑暗面，推动17年蒙冤者无罪释放！连环女童SHA人犯还在外面，你正在和凶手擦肩而过！） (清水洁)
- 您在位置 #3005-3006的标注 | 添加于 2023年8月7日星期一 下午6:20:50

所谓的隐蔽住所，也不过是一名四十五岁男子离开父母后的独立住所。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #57-58的标注 | 添加于 2023年8月7日星期一 下午7:09:53

藤花的薄紫，一旦罩在她们比平时更加着意修饰的粉脸上，宛若沉落着优雅的死影。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #94-96的标注 | 添加于 2023年8月7日星期一 下午7:13:54

她端正姿势，径直果断前行，玉体轻摇，那动作虽然没有传到裙裾上来，但在清显眼里，那似扇形展开的香气馥郁的白色，随着音乐的旋律，宛若山巅的残雪，于飘忽不定的云影里时隐时现，或浮或沉。此时，他有生第一次发现那令人目眩的女性美的优雅的核心。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #1395-1397的标注 | 添加于 2023年8月8日星期二 下午7:05:32

“我要说的是，明治的模式正在走向死亡。然而，生活在模式里的人们，决不会看到这种模式，所以，我们也同样包裹于一种模式里。这就像金鱼一样，并不知道自己生活在鱼缸之中。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #1411-1414的标注 | 添加于 2023年8月9日星期三 上午8:23:21

“而且，在这个基础上，人们就会轻而易举抓住我们如今所处的时代总体的真实。现在，就像一湾被搅动的水，平静下来之后，水面上忽然清晰地泛起一道油彩。是的，我们的时代的真实，于僵死之后将被轻易地加以分离，让每个人都看得一清二楚。而且，百年之后，人们就自然会弄明白，这种真实完全是一种错误的思维，我们也将被当做那个时代持有错误思想的人统一对待。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #1434-1436的标注 | 添加于 2023年8月9日星期三 上午8:24:29

“一百年，两百年，三百年后，历史也许很快就会采取同我全然没有关系的真正的梦幻、理想和意志的姿态，说不定这正是一百年前，二百年前我所梦想的形式呢，就像我的眼睛，带着一种任其想象的美，微笑着冷然地俯视着我，嘲笑我的意志一般。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #1458 的笔记 | 添加于 2023年8月9日星期三 上午8:30:16

时势造人,亦或是人造时势
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #1456-1458的标注 | 添加于 2023年8月9日星期三 上午8:30:16

尽管谁都无法说得准确，然而，人的意志本质上可以说是‘企图关联历史的意志’。但我不是说，这就是‘关联历史的意志’。意志关联历史，几乎是不可能的，仅仅是‘企图关联’。这同时又是一切意志所具有的宿命，虽然很明显，意志并不想承认一切宿命。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #1603-1604的标注 | 添加于 2023年8月9日星期三 下午12:02:41

苦恋本来就是一疋色彩斑斓的锦缎，然而他的家庭小作坊里，只有一色纯白的丝线。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #1678-1680的标注 | 添加于 2023年8月9日星期三 下午12:13:14

怎样才能趁着年轻时候死去，而又不感到痛苦呢？那是优雅的死，就像胡乱丢弃在桌子上的绣花和服，不知不觉之间，就滑落到灰暗的地板上了。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #2792-2792的标注 | 添加于 2023年8月10日星期四 下午10:03:51

清显确实在朝着悲剧径直走去。那是美丽的，犹如瞬间掠过窗前的鸟影
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #3367-3368的标注 | 添加于 2023年8月10日星期四 下午11:09:07

“您不能这么说。”聪子语气强烈，嗔怪地打断他的话，“罪犯只是清少爷和我两个。”
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #3412-3413的标注 | 添加于 2023年8月10日星期四 下午11:17:45

王子们每天早晨站在山上朝拜大佛，在神佛的保护下，夏天悠悠然优美地老去。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #4198-4200的标注 | 添加于 2023年8月11日星期五 上午11:59:37

有一点伯爵是很明白的，蓼科虽然嘴里再三表明，但心中并没有道歉的意思。这个毫无悔意而服毒自杀的婆子，看她那一脸浓妆，宛若一只蟋蟀掉到白粉盒里，裹着紫红的睡袍，蜷缩着身子。她越是渺小就越使得整个世界都充满阴郁之气。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #4704-4705的标注 | 添加于 2023年8月11日星期五 下午4:28:28

远山峰巅闪耀的洁白只辉映于清显的眼睛，只照射着清显的心扉。聪子将一切罪愆、耻辱和癫狂全部一人承担下来，从而洗清自身，变得一尘不染了。可是他呢？
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #4780-4782的标注 | 添加于 2023年8月11日星期五 下午7:14:11

就足以证明这个女人具有如下的性格：大凡由她撮合而见面的男女，必将一个不漏地遭到她的出卖，并以此为快乐。从而，清显明白了，世上有这样一种人，他们精心培育鲜花的目的，就是为了盛开之后将花瓣撕得粉碎。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #4832-4835的标注 | 添加于 2023年8月11日星期五 下午7:18:59

清显不再认为自己是扎在门风谨严的松枝家族手指上的一根“优雅的棘刺”：当然也并非一反常态，以为自己也是严谨家族中的一根指头。他曾经暗自笃信的优雅已经干涸，魂魄已经消散，作为和歌元素的流丽的悲哀也已无处找寻，体内惟有一股迷幻的轻风飒飒掠过。如今的他，感到自己早已远远离开了优雅，甚至远远离开了美。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #4989-4991的标注 | 添加于 2023年8月12日星期六 上午12:29:33

如今自己能做到的只有一件，越是病重，越要带病苦修，越是要孜孜以求，竭尽全力。这样的赤诚，聪子也许能感应到，也许不能感应到。然而，对眼下的自己来说，必须照此修行下去，心中才能获得平静。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #5074-5078的标注 | 添加于 2023年8月12日星期六 上午12:34:02

煤油灯雾一般昏黄的光轮中，两个年轻人各自心里截然对峙的世界的影像，集中表现在那锐利的灯火的尖端。一个为刻骨的思恋而沉疴不起；一个为坚固的现实而勤奋学习。清显恍恍惚惚梦游于恋爱的海洋中，被海藻缠住双腿，依然挣扎着前进；本多幻想着要在地上建造一座坚不可摧、井然有序的理智的宫殿。一颗为热病所苦的年轻的头脑，同另一颗冰冷的年轻的头脑，于早春的寒夜，在这古旧旅馆的一角，紧紧靠在一起了。而且，各自都被迫准备迎接自己世界终局的时光的到来。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 6 页（位置 #83-85）的标注 | 添加于 2023年8月12日星期六 上午10:38:00

审判官中也有守旧派，他只当咖啡馆是规规矩矩喝咖啡的地方。所以，当审理贪污千元大案时，被告供述钱全花在咖啡馆里的时候，这位审判官勃然大怒，骂道： “胡说！一杯咖啡才五分钱，怎么能喝那么多咖啡？”
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 8 页（位置 #121-124）的标注 | 添加于 2023年8月12日星期六 下午3:54:49

昨日刚见过面的人名字都记不得了，但对清显的记忆却始终鲜明，呼之欲出。较之今早看惯了的街角的风景，昨夜的噩梦所留下的影像却历历在目。一过三十岁，人的名字就像剥落的油漆，逐渐淡忘起来。这些名字所代表的现实比起梦境更加恍惚、无用，从日常生活里一一零落。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 20 页（位置 #322-324）的标注 | 添加于 2023年8月14日星期一 下午7:02:26

当然，对于这样的自己，本多可以任意加以丑化。就是说，自己身居正义的高处，用镊子将各种黑暗的激情挟起来加以估价，然后包在温暖的包裹里背回家中，作为写作判决词的素材。将一切神秘拒之门外，整日忙于精心加固法律砖墙涂装的手工作业……
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 34 页（位置 #582-585）的标注 | 添加于 2023年8月15日星期二 上午8:27:16

本多立即从中认出饭沼选手的面孔。他走进被让出位置的瀑布，猛然间，流水像棍棒一阵乱打，他的肩头和胸脯耐不住水力，跳离出来。 饭沼快活地笑着走进去，让本多站在一边，教他如何承受瀑布的扑打。饭沼高举两手，跃入瀑布正中，好半天像捧持着沉重的飞沫的花篮，张开手指承接着水流，朝本多笑了笑。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 34 页（位置 #585）的笔记 | 添加于 2023年8月15日星期二 上午8:27:46

还会再见的,就在瀑布下面。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 92 页（位置 #1632-1635）的标注 | 添加于 2023年8月16日星期三 下午6:55:59

所谓纯粹，就是将花一般的观念、薄荷般极为有效的咳嗽含片的观念、依偎在慈母心怀中的观念，立即变成血的观念、芟除邪恶的刀剑的观念、连头带肩斜刺里砍下时血花四溅的观念、抑或连接着切腹的观念。“落花缤纷”的时候，鲜血淋漓的尸体立即化作芬芳的樱花。所谓纯粹，就是将截然不同的观念任意转换，因此，纯粹就是诗。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 96 页（位置 #1709-1710）的标注 | 添加于 2023年8月16日星期三 下午7:00:07

“太阳的……站在日出时分的悬崖上，朝着太阳膜拜……一边俯瞰光辉的大海……站在崇高的松树根上……自刃而死。”
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 143 页（位置 #2601-2604）的标注 | 添加于 2023年8月20日星期日 下午2:49:24

他再次抬起头来，望见缓缓散射着暗红色的天宇，栎树浓密的叶丛之间，闪耀着一条条细密的红色的空隙，仿佛有一大群红蜻蜓交翅飞翔。这也是秋的征兆。激情的内面缓缓变凉，渐渐走向理智的前兆，这光景对某些人是喜悦，而对勋却是悲哀。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 146 页（位置 #2642-2643）的标注 | 添加于 2023年8月20日星期日 下午2:54:36

政府成功地将贫富分别置于互相看不见的两只箱子里。而且，这种不论好坏，一概惯于逃避改革的政党政治，已经失去明治九年颁布废刀令时那种果敢精神的虐杀力量，一切都采取强弱交替的方式。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 147 页（位置 #2667-2669）的标注 | 添加于 2023年8月20日星期日 下午2:59:34

夏天太阳的光芒正向冰川神社的森林红彤彤地沉落下去，最后的余晖照耀着两位少年脏污的手指，使他们嗅到了一股气味儿。这是随着时间的推移必然实现的杀戮从远方飘来的新鲜的烟火气息。这种气息或许只是附近人家晚炊的烟霭。这烟霭和光亮，促进泥土迅速转化为泥土，枯枝迅速转化为雷管。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 168 页（位置 #3062-3064）的标注 | 添加于 2023年8月20日星期日 下午3:38:19

“失业者众多自然不是好现象，但并不直接意味着财政不健全。毋宁说，从常识上看，正相反。所谓民怨沸腾，同日本的安泰并没有直接关系。” 勋对这些言论又气又恨，一直耿耿于怀。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 169 页（位置 #3083-3085）的标注 | 添加于 2023年8月20日星期日 下午3:41:16

细思之，只有对藏原知之不多，才会使得勋的行为愈发接近正义。藏原应当是遥远而抽象的恶。对于一个陌生人，没有恩顾和私怨，甚至没有多少爱与憎，只有这样，杀人才会具有正义的根据。他只要从遥远的地方感受到这种恶就足够了。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 177 页（位置 #3235-3237）的标注 | 添加于 2023年8月20日星期日 下午4:01:56

佛法渡来之前，先有所谓儒道之渡来，致使人心恶而多狡意。更有佛法因果之说，而使人心雌弱，上下人等，皆为妄说所诳惑。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 181 页（位置 #3294-3296）的标注 | 添加于 2023年8月20日星期日 下午4:10:50

每座山岭都生长着众多杉树，有杉林的部分，沉浸在周围温润的红叶丛中，凛然黯郁。若论红叶，季节尚浅，黄茸茸毛织物一般的内里，随处闪现着红锈的颜色，将四周的赤橙黄绿压抑着，使其不太艳丽，仅仅呈现出一派冥蒙之色。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 182 页（位置 #3319-3320）的标注 | 添加于 2023年8月20日星期日 下午4:16:59

勋在聆听训斥的当儿，一种难以忍受的想法逐渐成熟，自己所要完成的美和玻璃器皿般的纯粹，已经落地打得粉碎，然而自己却硬是不承认。他被这一想法捆住了手脚。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 184 页（位置 #3353-3354）的标注 | 添加于 2023年8月20日星期日 下午4:22:42

竹丛里漂荡着水一般的光明。他用枪杆拨开缠绕身子的蔓草，睁大眼睛，时刻注意分辨和竹叶同一种颜色的野鸡。他终于找到了。勋跪下来，抱起野鸡的亡骸，胸口流淌的鲜血滴在他白色的裙裤上。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 217 页（位置 #3984-3986）的标注 | 添加于 2023年8月23日星期三 下午12:05:41

勋是个决心赴死的人，他暗自埋怨，这只盛着牡蛎的小木桶，和这种默然告别的场面实在不相称！随着脚步的迈动，牡蛎沉闷的碰撞声，宛若水波舔舐岩壁发出的音响。大海压缩在如此狭小的黑暗的空间，仿佛已经开始腐烂。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 220 页（位置 #4043-4044）的标注 | 添加于 2023年8月24日星期四 上午8:23:37

打这时起，勋醉了，醉意由某一点突然像挣脱羁绊的奔马。他一把搂住女人，疯狂地缩紧手臂。两人抱在一起，勋感到他们的身体犹如风中的桅杆，不住地晃动。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 224 页（位置 #4121-4123）的标注 | 添加于 2023年8月24日星期四 上午8:25:27

在这个以理智为职业的世界上，一个无意中染上罗曼蒂克病的人，在一般人眼里不可能受到尊重。如果从整个国家正义的角度看，即使不是什么罪过，那也是受到某种“不健全”的东西的侵犯，这一点是毫无疑问的。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 226 页（位置 #4155-4156）的标注 | 添加于 2023年8月24日星期四 上午8:29:08

本多心里乱糟糟的，如果说，营救清显没有成功，给本多的青春留下最大的遗恨，那么这次必须再加以营救。无论如何，都必须将他从危难和污名中拯救出来。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 227 页（位置 #4189-4190）的标注 | 添加于 2023年8月24日星期四 上午8:36:25

本多心里变得轻松多了，随即涌现一种怀想。时光似乎回到二十年前，学生时代的本多和学仆饭沼，正在一起商量如何营救不在现场的清显。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 229 页（位置 #4208-4210）的标注 | 添加于 2023年8月24日星期四 下午12:00:32

此时，本多想问饭沼关于勋的一句真实的话语： “你一直想把勋君培养成松枝式的人物，是否可以说这个梦想已经实现了呢？” “不，他还只是我这个父亲的儿子。”
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 232 页（位置 #4263）的笔记 | 添加于 2023年8月24日星期四 下午12:10:10

妒忌勋和清显一样纯净
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 231 页（位置 #4262-4263）的标注 | 添加于 2023年8月24日星期四 下午12:10:10

看来他的密告有着更深的动机，就是说，饭沼对于儿子即将实现的流血的光荣和壮烈的死亡，抱有难以遏抑的嫉妒心理。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 238 页（位置 #4379-4382）的标注 | 添加于 2023年8月24日星期四 下午12:34:06

室温使得窗户蒙上了一层水滴，广阔庭院里冬枯的树林，以及围着除霜草帘的庭前松树和棕榈，在淅淅沥沥的冬雨中，看起来一派朦胧。戴着雪白手套的侍者，端出英国风味的茶，银制的茶壶细嘴里流出的红茶，充满了白瓷茶碗的内里。本多从传热迅速的银匙上缩回了手指。他蓦然想起《皇室典范》中利用银器一般可怖的过敏的热度惩戒皇族的条款。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 244 页（位置 #4486-4487）的标注 | 添加于 2023年8月24日星期四 下午12:44:29

同对面窗口的同志互相唱和，看守听到呼喊“万岁”，就厉声叫骂起来。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 244 页（位置 #4487-4489）的标注 | 添加于 2023年8月24日星期四 下午12:44:40

勋懂得了，有时人也能和狗一样，通过寒夜的远吠互相传达心意。他仿佛听到系着绳索的狗在狂乱地挣扎，不住用爪子抓挠三合土地面。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 245 页（位置 #4501-4502）的标注 | 添加于 2023年8月24日星期四 下午6:51:43

勋未曾想到，自己抱定的“纯粹”的观念——这只飞向太阳、不顾翅膀灼伤致死的清纯的鸟儿，竟被一只手生擒而去了。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 245 页（位置 #4508-4511）的标注 | 添加于 2023年8月24日星期四 下午6:53:46

人们如果超越一定程度的心灵接触，企图达到意志的统一，那么，紧接着这种一时的幻想之后，必然会产生反作用，这种反作用不单止于离反，而且还会引起背叛，从而招致一切的瓦解。事情果真如此吗？或许人性中确乎存在着不成文的规律，禁止人与人之间的结盟吧？他真的违反这条禁律了吗？
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 246 页（位置 #4531-4534）的标注 | 添加于 2023年8月24日星期四 下午6:57:10

“我不明白，我不明白，无论如何，我都弄不明白。杀戮之后即刻自刃而死，没有一人违反这个誓言。这样一来，我们就能顺利穿越繁琐的法律的树丛，而使衣裾和袖端决不触碰法律树丛的一枝一叶，径直奔向光辉灿烂的天空。听说神风连的人们，就是这样的。不过，明治六年制定的法律的树丛，无疑是很粗疏的……
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 246 页（位置 #4534-4538）的标注 | 添加于 2023年8月24日星期四 下午6:57:59

“法律不断妨碍使人生变成瞬间的诗，它是这种妨碍的集中体现。允许万人用血花描绘的一行诗换取人生，这的确不妥当。但是，胸无大志的大多数人，是在丝毫没有这种欲求的情况下度过人生的。如此一来，所谓法律就成了为极少数人服务的了。法律的机构将极少数异常的纯粹、脱离现世的规矩的热诚……降低到和偷盗、痴惰的犯罪同等的‘恶’的水平了。肯定有人背叛，使我掉进这个巧妙的圈套！”
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 247 页（位置 #4551-4552）的标注 | 添加于 2023年8月24日星期四 下午6:59:27

这回不同了，昨夜一梦，自晨至午，一直沉淀于心底，有时同下个夜晚的梦境相重叠，接着昨夜的梦继续做下去。宛若雨天忘记收的洗过的鲜艳的衣衫，就那么挂在晾物竿上，永远也晒不干。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 249 页（位置 #4575-4577）的标注 | 添加于 2023年8月24日星期四 下午7:01:15

“不能这样死去，应当切腹而死！如此被动、可怜，因自然小小的恶意而死，实在不值得！”勋这样想着，身子仿佛是锤子敲不碎的冻鱼，像石头般坚硬。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 254 页（位置 #4665-4666）的标注 | 添加于 2023年8月24日星期四 下午7:08:08

人们既不怕他，也不恨他，只是一味爱他，这种状态伤害了他的矜持。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 255 页（位置 #4700-4702）的标注 | 添加于 2023年8月25日星期五 上午8:34:46

在冬天透明的阳光下仿佛晒得出汗的白茶花，过滤了拷打的惨叫和呻吟，使之变成一种神圣的东西。茶花摆脱了候补警部鄙俗的风流意识，像国法本身一样散放着芬芳……他极不情愿地看到了闪光的茶花绿叶后面的栅栏窗内，粗大的绳索吊着沉重的肉体，在白昼的灯火中来回晃动。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 256 页（位置 #4706-4707）的标注 | 添加于 2023年8月25日星期五 上午8:35:16

“你们看我的思想怎样呢？假如被拷打就是思想的实质，那么，我的就算不上什么思想吗？”……勋很清楚，自己策划了这起案件，尚不足于被他们否定，勋为此感到焦躁不安。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 258 页（位置 #4743-4747）的标注 | 添加于 2023年8月25日星期五 上午8:40:49

槙子的信里丝毫没有这样的文字，只是有着某种气息，有着淡淡的情绪。由此可以察知，槙子有时似乎为勋的入狱而感到庆幸。无情的离隔维护了感情的纯度，不能见面的痛苦变成平静的喜悦，危险撩拨着官能，不确定因素培养了梦想……掠过狱窗的微风般的东西，不住诱惑着勋，使他的内心震颤不已。槙子明明知道这些，她依然把这种欢愉通过不经意的表现告诉了勋。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 259 页（位置 #4760-4762）的标注 | 添加于 2023年8月25日星期五 上午8:42:36

但勋更感兴趣的，不是基于阳明学派的知行合一或理气合一之说，而是其生死观。 井上博士写道： “中斋关于生死所持之说，甚类似佛教之涅槃。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 273 页（位置 #5037-5041）的标注 | 添加于 2023年8月25日星期五 下午12:15:49

“我不知道名字，最左边那位青年的脸似乎有些面熟，他肯定是来过旅馆的，但弄不清楚是否就是那天晚上的那位客人。也许他不是来看堀中尉，偶尔被我撞见了，也有可能。” “你是说，他是三浦中尉的客人吗？” “不，那倒不是。从前有个青年，带着一位女子，曾在旅馆院内的厢房里呆过，莫非就是他？……”
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 274 页（位置 #5041）的笔记 | 添加于 2023年8月25日星期五 下午12:17:18

清显和他是长得像还是灵魂一致
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 274 页（位置 #5048-5049）的标注 | 添加于 2023年8月25日星期五 下午12:17:39

由此可知，这位证人是否有作证的能力。起初，本多也跟着大伙儿一同嗤笑北崎的年迈昏聩，可是当他嘴里重复老人“二十多年前”这句话时，刚才的嘲笑突然转化为一阵战栗。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 274 页（位置 #5050-5056）的标注 | 添加于 2023年8月25日星期五 下午12:18:14

当时的清显和勋之间，除了年龄相同，外貌一点儿也不相像。但在接近死亡的北崎心里，已经产生的记忆的混乱，同在一座古老房子里发生的事情，色彩或浓或淡，已经超越时光结合到一起。昔日火热的情爱和如今新鲜、热烈的忠义，在超越规矩和摆脱准绳之处所，相互融汇，于被搅混得如泥沼一般生涯的记忆表面上，开出两朵俊秀的红白莲花。从观念上说，也可以看作一朵并蒂莲。这种阴差阳错，在老朽衰迈的北崎心里，犹如积淀的灰色池沼上，欻然闪现一缕奇妙的澄明的光线。而老人一心要攫住这缕莫名的澄净的光线，所以他才不顾众人的嘲笑和检察官的盛怒，顽固地反复念叨着同一句话吧。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 280 页（位置 #5166-5167）的标注 | 添加于 2023年8月25日星期五 下午12:22:59

勋感到自己的地盘丧失了。为了不使槙子陷入伪证罪，他必须牺牲自己最珍惜的“纯粹性”！
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 280 页（位置 #5174-5176）的标注 | 添加于 2023年8月25日星期五 下午12:23:49

能够想到的动机是爱，这是在众目睽睽之下，敢于冒犯危险的爱。这是怎样的爱啊！如果是单单为了自己的爱，那么，槙子可以把勋最为珍视的东西随便糟蹋而不以为耻。但最使勋苦恼的是，他必须回应她的爱。他不能使槙子成为伪证罪的犯人。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 281 页（位置 #5193-5196）的标注 | 添加于 2023年8月25日星期五 下午12:25:06

本多希望在被告和证人之间挑起一场战斗。就是说，他要使多情女子感情的晚霞，染红勋所向往的纯粹、透明的密室，逼迫他们进行一场最为真实的白刃战，以至于不得不相互否定对方的世界。只有这种战争，才是勋以往二十年来的半生中，难以想象、甚至难以梦见、却又为“生之必要”所不可或缺的理应熟知的战斗。丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 285 页（位置 #5268-5273）的标注 | 添加于 2023年8月26日星期六 下午4:05:07

我也渐渐地开始观察社会问题，对于世界危机所造成的持续不断的慢性的萧条局面，以及政治家的束手无策感到惊讶。 高达两百万的失业者群体，以前外出打工，所赚的钱财寄回家乡，如今回到农村，加剧了农村的穷困。听说藤泽的游行寺，舍粥救济那些缺乏盘缠徒步回乡的人，盛况空前。然而，政府对于这些深刻的问题不闻不问，当时的安达内务大臣却胡说什么： “发放失业救济金，会产生游民和惰民，应该极力防止这种弊害。”
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 286 页（位置 #5285-5287）的标注 | 添加于 2023年8月26日星期六 下午4:08:11

但是，我决不打算加入左翼运动。说起来有失不敬，因为左翼是一种敌视天皇陛下的思想。日本自古以来，就是敬奉天照大神、拥戴陛下为日本人大家族一家之长，和乐相亲的国家。不言自明，日本具有皇国的真正形象，具有天壤无穷的国体。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 287 页（位置 #5295-5299）的标注 | 添加于 2023年8月26日星期六 下午4:10:50

那本书就是山尾纲纪先生的《神风连史话》。我阅读之后，和从前相比，自己简直成了另外一个人。我深知，过去那种“坐待”的态度，不是忠诚之士应该采取的态度。以往，我不懂得“必死之忠”，不知道既然心中已经点燃忠义之火，那就意味着踏上了必死之路。那里艳阳高照，虽然从这里看不见，但身边沉淀的灰色的光亮，明显来自太阳，所以天空一角必然有灿烂的阳光。只有太阳才是陛下真正的姿影，假如身子直接沐浴于这种光明之中，民众必然欢声雷动，荒芜之地立即润泽，必然会回到往昔的丰苇原瑞穗国。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 287 页（位置 #5299）的笔记 | 添加于 2023年8月26日星期六 下午4:11:36

知而不行,只是未知
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 287 页（位置 #5304-5306）的标注 | 添加于 2023年8月26日星期六 下午4:13:24

天与地只是坐视，决不结合。为了使天地结合在一起，就必须有决然而起的纯粹的行为。为了这种果断的行为，就得超越一己之利害，献出身命。必须以身化龙，唤起龙卷风暴，以此一扫低迷的暗云，从而升上碧青的光明澄静的天空。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 294 页（位置 #5411-5414）的标注 | 添加于 2023年8月26日星期六 下午4:19:40

本多第一次被请进饭沼的卧室，十铺席大的房子正中，安设着世上艳冶的友禅织的被炉，盖被上绣着豪华的团形花纹，本多对此颇为惊讶。但是，根据本多生来具有的敏锐的观察力，他立即感到，这是美祢流连于王朝贵族生活趣味的体现。刚才的宴席上，本多对覆盖在饭桶上的蓝底棉盖被也同样感到惊讶。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 294 页（位置 #5417-5419）的标注 | 添加于 2023年8月26日星期六 下午4:20:25

饭沼对于家中处处充斥着妻子邈远的淫荡的源流，鲜烈的淫荡的美的样式，虽然和自己的情趣相反，但一概给予默认，这倒是很奇怪的。本多以为，在饭沼心灵的深处，抑或也潜隐着对于王朝贵族趣味的乡愁。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 299 页（位置 #5507-5511）的标注 | 添加于 2023年8月26日星期六 下午4:24:44

勋像一条备受青春的焦虑所折磨的狗，他狂吼道： “我为幻想而生，以幻想为目标而行动，也因幻想而受到惩罚……我很希望获得不是幻想的东西。” “一旦成为大人，就能得到了。” “与其成为大人……对了，要是转生为女人该多好。女人不必为追逐幻想而活着，对吗，妈妈？” 勋龟裂般地笑了。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 299 页（位置 #5511）的笔记 | 添加于 2023年8月26日星期六 下午4:25:03

月光公主要来了
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 299 页（位置 #5521-5522）的标注 | 添加于 2023年8月26日星期六 下午4:25:39

他竭尽全力拯救勋，今天终于获得了成功。然而，本多自己心里一点也不感到满足，这使他也觉得奇怪。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 303 页（位置 #5585-5588）的标注 | 添加于 2023年8月26日星期六 下午4:28:35

不一会儿，佐和同勋走散了。佐和在人群中无目地寻找了四个多小时，最后回到靖献塾，报告了勋失踪的消息。 ——勋回到银座，购买了一口短刀和一把有着相同白鞘的小刀。他把小刀藏在学生服里边的口袋，短刀装在外套里边的口袋。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 307 页（位置 #5664-5669）的标注 | 添加于 2023年8月26日星期六 下午4:32:00

勋藏身于此，平静一下剧烈的心跳。耳畔只有潮水的喧骚和海风的呼啸。他只觉得咽喉干得厉害，胡乱剥掉橘子皮，整个儿填进嘴里。他感到一股血腥气，原来橘子皮上粘着干涸的血块儿。 不过，这血块儿还不至于妨碍果汁润喉的甘甜。 透过枯草、干枯的芒草，透过眼前垂挂的常绿树的簇簇枝叶和蔓草，前方有夜的海。虽然没有月，海映照着空中的微明，闪耀着黝黑的光亮。
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 307 页（位置 #5672-5673）的标注 | 添加于 2023年8月26日星期六 下午4:32:29

“离日出还早呢，不能这样傻等下去。没有升起的太阳，没有高大的松树树荫，也没有灿烂的大海。”
==========
丰饶之海之二·奔马 (三岛由纪夫)
- 您在第 308 页（位置 #5677-5679）的标注 | 添加于 2023年8月26日星期六 下午4:32:40

勋深深呼了口气，左手抚摸着腹部，闭上眼，将右手里的刀刃抵住肚子，左手指尖儿定好位置，右腕憋足力气直刺进去。 刀刃突入腹部的瞬间，红日在眼睑内冉冉升起。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #42-43的标注 | 添加于 2023年8月27日星期日 上午12:08:40

一个不写成文字就无法顺利思考的人，想找寻自己跑步的意义，非得动手一个字一个字写出这样的文章才行。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #44-47的标注 | 添加于 2023年8月27日星期日 上午12:09:37

采访了好几位著名的马拉松运动员，逐一向他们提问：在比赛途中，为了激励自己，是在心中念诵怎样一种咒语真言的？这一策划相当有趣。读了之后，我方恍然大悟，原来他们当真都在心中想着形形色色的事情，才跑完这42.195公里。全程马拉松就是如此苛酷的一种比赛，不念诵咒语真言，便无法坚持到最后。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #70-73的标注 | 添加于 2023年8月27日星期日 上午12:12:00

剑桥的人听说我要在夏威夷度过八月，都众口一词地表示惊讶：“分明是夏天，居然特地赶到那么炎热的地方去，莫不是有毛病？”他们并不知道，打东北方从不间断地吹来的贸易风（信风），让夏威夷变得何等凉爽；他们也不知道，在鳄梨树那风凉的树荫下安闲地读书，兴之所至便去南太平洋的海湾里游泳，这样的生活，让人感到何等幸福。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #81-85的标注 | 添加于 2023年8月27日星期日 上午12:13:33

跑步途中，下了一场短暂的雨，那是一阵让身体恰到好处地冷却下来的雨。厚厚的云层从海面上飘来，遮蔽了头顶的天空，下了一阵细细的雨，便仿佛“俺还有急事要办”似的，就这么一去不返了，甚至来不及回眸一顾。于是那永恒的、毫无遮拦的太阳，又火辣辣地灼照大地。这简单易懂的天候中，你找不到难解之处和含混模糊，既无比喻亦无象征。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #123-124的标注 | 添加于 2023年8月27日星期日 下午1:33:24

跑步，在我迄今为止的人生中养成的诸多习惯里，恐怕是最为有益的一个，具有重要意义。我觉得，由于二十多年从不间断地跑步，我的躯体和精神大致朝着良好的方向得到了强化。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #130-131的标注 | 添加于 2023年8月27日星期日 下午1:35:02

赢了别人也罢输给别人也罢，都不太计较，倒是更为关心能否达到为自己设定的标准。在这层意义上，长跑方是与我的心态完全吻合的体育运动。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #147-149的标注 | 添加于 2023年8月27日星期日 下午1:38:21

我超越了昨天的自己，哪怕只是那么一丁点儿，才更为重要。在长跑中，如果说有什么必须战胜的对手，那就是过去的自己。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #161-163的标注 | 添加于 2023年8月27日星期日 下午1:45:56

这是一个不大不小的冲击。究竟是怎么了？我不愿意承认是年龄的原因。因为在日常生活中，自己还未有过躯体渐趋衰弱的感觉。然而任凭如何否认它漠视它，数字却在一步又一步地后退。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #168-170的标注 | 添加于 2023年8月27日星期日 下午1:46:51

跑步不再像从前那样，是无限的乐事一桩。在我与跑步之间，这样一种徐缓的倦怠期前来造访了。其间有着付出的努力得不到报偿的失望，有着理应敞开着的门户不知何时却被关上的茫然。我称这些为“跑者蓝调”。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #188-189的标注 | 添加于 2023年8月27日星期日 下午1:50:05

现时的我，还不想将音乐和电脑搅和到一起，就像不将友情、工作和做爱搅和到一起一样。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #193-195的标注 | 添加于 2023年8月27日星期日 下午2:15:23

两个半月减了七磅，腹部一带微微长出来的赘肉也消失了。七磅相当于三公斤多。请想象一下去肉铺买了三公斤的肉，拎在手上走回家的情景，大概就能真实地感受到那份重量。想到一度将如许一份重量揣在身上活着，个中滋味颇为复杂。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #218-220的标注 | 添加于 2023年8月27日星期日 下午2:18:48

跑步时浮上脑际的思绪，很像天际的云朵，形状各异，大小不同。它们飘然而来，又飘然而去。然而天空犹自是天空，一成不变。云朵不过是匆匆过客，它穿过天空，来了去了。唯有天空留存下来。所谓天空，是既在又不在的东西，既是实体又不是实体。对于天空这种广漠容器般的存在状态，我们唯有照单收下，全盘接受。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #245-248的标注 | 添加于 2023年8月27日星期日 下午2:28:43

这种孤绝之感，会像不时从瓶中溢出的酸一般，在不知不觉中腐蚀人的心灵，将之溶化。这是一把锋利的双刃剑，回护人的心灵，也细微却不间歇地损伤心灵的内壁。这种危险，我们大概有所体味，心知肚明。唯其如此，我才必须不间断地、物理性地运动身体，有时甚至穷尽体力，来排除身体内部负荷的孤绝感。说是着意如此，毋宁说凭着直觉行事。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #275-276的标注 | 添加于 2023年8月27日星期日 下午2:35:47

想就河流作一番思考，还想就云朵作一番思考，然而心中却是空空。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #309-312的标注 | 添加于 2023年8月27日星期日 下午2:50:00

在第一局的后半场，第一击球手、刚从美国来的年轻的外场手迪布·希尔顿，打出了一个左线安打。球棒准确地击中了速球，清脆的声音响彻球场。希尔顿迅速跑过一垒，轻而易举地到达二垒。而我下决心道“对啦，写篇小说试试”，便是在这个瞬间。我还清晰地记得那晴朗的天空，刚刚回复了绿色的草坪的触感，以及球棒发出的悦耳声响。在那一刻，有什么东西静静地从天空飘然落下，我明白无误地接受了它。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #324-327的标注 | 添加于 2023年8月27日星期日 下午2:50:19

翌年初春，《群像》编辑部打来电话，告诉我“你的作品入围最后一轮评选”，当时我已然将应征新人奖一事忘到了爪哇国，因为每天的生活委实太忙碌。猛然一听这话，竟一时无法明白对方在说什么，如坠五里雾中：“啥？”总而言之，那部作品获得了新人奖，夏天还推出了单行本。对那本书的评价也算马马虎虎。我年届三十，懵懵懂懂、稀里糊涂、毫无预料地，就成了一名新进小说家。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #341-346的标注 | 添加于 2023年8月27日星期日 下午2:50:57

采用如此零散的方式写作，即便能写出新颖有趣的东西，也写不出内容深刻、意味幽远的小说。既然将当小说家的机会给了我（并非人人皆会碰上这等好运气），我便想尽己所能，完成一本自己也满意的小说，一本就行——萌生这样的欲望原是自然而然。我的确有这样的想法：“肯定能写出气派更大的作品来！”经过深思熟虑，决定店铺暂且关门歇业，花上一段时间专心致志写小说。在那个时候，我开店的收入远远高于当小说家的收入，不过，只好狠下决心忍痛割爱了。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #372-374的标注 | 添加于 2023年8月27日星期日 下午2:52:13

跑步有好几个长处。首先是不需要伙伴或对手，也不需要特别的器具和装备，更不必特地赶赴某个特别的场所。只要有一双适合跑步的鞋，有一条马马虎虎的路，就可以在兴之所至时爱跑多久就跑多久。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #377-378的标注 | 添加于 2023年8月27日星期日 下午2:53:08

恰好我家近处有一个日本大学理工学部的操场，大清早那儿的四百米跑道可以自由地（或说擅自地）使用。因此，在众多体育项目中，我几乎毫不犹豫地——也许是别无他选——选择了跑步。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #381-384的标注 | 添加于 2023年8月27日星期日 下午2:56:43

我对于长跑，原本就不觉得讨厌。但学校的体育课，我却从来未能喜欢上它，运动会那些玩意儿更是让人厌恶至极。它们是上头强迫我们做的运动。“喏，跑起来！”逼迫我在不喜欢的时间，去做不喜欢的事情，对此，我从小就无法忍受。反之，倘若我自己想做的事情，在自己想做的时间，爱做多少就做多少，我会比别人做得更加卖力。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #405-408的标注 | 添加于 2023年8月27日星期日 下午3:01:41

清晨五点起床、晚上十点之前就寝，这样一种简素而规则的生活宣告开始。一日之中，身体机能最为活跃的时间因人而异，在我是清晨的几小时。在这段时间内集中精力完成重要的工作。随后的时间或是用于运动，或是处理杂务，打理那些不需高度集中精力的工作。日暮时分便优哉游哉，不再继续工作。或是读书，或是听音乐，放松精神，尽量早点就寝。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #431-432的标注 | 添加于 2023年8月27日星期日 下午3:08:35

跑步的时候被邻居看到，也觉得有些难为情，就和为那个偶尔加在姓名后面的、带括号的“小说家”头衔难为情一样。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #458-462的标注 | 添加于 2023年8月27日星期日 下午3:13:36

什么都不做也不发胖的人无须留意运动和饮食。并无必要，却去寻这种麻烦事儿做的人，为数肯定不会太多，因此这种体质的人，每每随着年龄增长而体力日渐衰退。不着意锻炼的话，自然而然，肌肉便会松弛，骨质便会变弱。什么才是公平，还得以长远的眼光观之，才能看明白。阅读此文的读者，也许有人抱有这样的苦恼：“啊呀呀，一不小心体重马上就增加……”应当动用积极正面的思考，将此视为上天赐予的好运：容易看清红灯，就够幸运了。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #477-480的标注 | 添加于 2023年8月27日星期日 下午3:16:55

我从来没有向周遭的人推荐过跑步。“跑步是一件美好的事情，大家一起来跑步吧”之类的话，我极力不说出。对长跑感兴趣的人，你就是不闻不问，他也会主动开始跑步；如若不感兴趣，纵使你劝得口燥舌干，也是毫无用处。马拉松并非万人咸宜的运动，就好比小说家并非万人咸宜的职业。
==========
当我谈跑步时，我在谈些什么 ([日]村上春树)
- 您在位置 #489-493的标注 | 添加于 2023年8月27日星期日 下午3:18:34

任怎么说长跑和自己的性情相符，也有这样的日子。“今天觉得身体好沉重啊。不想跑步啦。”经常有类似的日子。这时候便寻找出形形色色冠冕堂皇的理由来，想休息，不想跑了。我曾经采访过奥运会长跑选手濑古利彦，在他退役就任S&B队教练后不久。当时我问道：“濑古君这样高水平的长跑选手，会不会也有今天不想跑啦、觉得烦啦、想待在家里睡觉这类情形呢？”濑古君正所谓怒目圆睁，然后用了类似“这人怎么问出这种傻问题来”的语气回答：“那还用问！这种事情经常发生。
==========