足利女童连续失踪事件（获日本推理作家协会奖、新潮纪实奖、纪伊国屋年度ZUI佳图书！揭开日本司法的黑暗面，推动17年蒙冤者无罪释放！连环女童SHA人犯还在外面，你正在和凶手擦肩而过！） (清水洁)
- 您在位置 #3005-3006的标注 | 添加于 2023年8月7日星期一 下午6:20:50

所谓的隐蔽住所，也不过是一名四十五岁男子离开父母后的独立住所。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #57-58的标注 | 添加于 2023年8月7日星期一 下午7:09:53

藤花的薄紫，一旦罩在她们比平时更加着意修饰的粉脸上，宛若沉落着优雅的死影。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #94-96的标注 | 添加于 2023年8月7日星期一 下午7:13:54

她端正姿势，径直果断前行，玉体轻摇，那动作虽然没有传到裙裾上来，但在清显眼里，那似扇形展开的香气馥郁的白色，随着音乐的旋律，宛若山巅的残雪，于飘忽不定的云影里时隐时现，或浮或沉。此时，他有生第一次发现那令人目眩的女性美的优雅的核心。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #1395-1397的标注 | 添加于 2023年8月8日星期二 下午7:05:32

“我要说的是，明治的模式正在走向死亡。然而，生活在模式里的人们，决不会看到这种模式，所以，我们也同样包裹于一种模式里。这就像金鱼一样，并不知道自己生活在鱼缸之中。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #1411-1414的标注 | 添加于 2023年8月9日星期三 上午8:23:21

“而且，在这个基础上，人们就会轻而易举抓住我们如今所处的时代总体的真实。现在，就像一湾被搅动的水，平静下来之后，水面上忽然清晰地泛起一道油彩。是的，我们的时代的真实，于僵死之后将被轻易地加以分离，让每个人都看得一清二楚。而且，百年之后，人们就自然会弄明白，这种真实完全是一种错误的思维，我们也将被当做那个时代持有错误思想的人统一对待。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #1434-1436的标注 | 添加于 2023年8月9日星期三 上午8:24:29

“一百年，两百年，三百年后，历史也许很快就会采取同我全然没有关系的真正的梦幻、理想和意志的姿态，说不定这正是一百年前，二百年前我所梦想的形式呢，就像我的眼睛，带着一种任其想象的美，微笑着冷然地俯视着我，嘲笑我的意志一般。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #1458 的笔记 | 添加于 2023年8月9日星期三 上午8:30:16

时势造人,亦或是人造时势
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #1456-1458的标注 | 添加于 2023年8月9日星期三 上午8:30:16

尽管谁都无法说得准确，然而，人的意志本质上可以说是‘企图关联历史的意志’。但我不是说，这就是‘关联历史的意志’。意志关联历史，几乎是不可能的，仅仅是‘企图关联’。这同时又是一切意志所具有的宿命，虽然很明显，意志并不想承认一切宿命。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #1603-1604的标注 | 添加于 2023年8月9日星期三 下午12:02:41

苦恋本来就是一疋色彩斑斓的锦缎，然而他的家庭小作坊里，只有一色纯白的丝线。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #1678-1680的标注 | 添加于 2023年8月9日星期三 下午12:13:14

怎样才能趁着年轻时候死去，而又不感到痛苦呢？那是优雅的死，就像胡乱丢弃在桌子上的绣花和服，不知不觉之间，就滑落到灰暗的地板上了。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #2792-2792的标注 | 添加于 2023年8月10日星期四 下午10:03:51

清显确实在朝着悲剧径直走去。那是美丽的，犹如瞬间掠过窗前的鸟影
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #3367-3368的标注 | 添加于 2023年8月10日星期四 下午11:09:07

“您不能这么说。”聪子语气强烈，嗔怪地打断他的话，“罪犯只是清少爷和我两个。”
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #3412-3413的标注 | 添加于 2023年8月10日星期四 下午11:17:45

王子们每天早晨站在山上朝拜大佛，在神佛的保护下，夏天悠悠然优美地老去。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #4129 的笔记 | 添加于 2023年8月11日星期五 上午9:35:22

Test

==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #4129-4129的标注 | 添加于 2023年8月11日星期五 上午9:35:22

的
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #4198-4200的标注 | 添加于 2023年8月11日星期五 上午11:59:37

有一点伯爵是很明白的，蓼科虽然嘴里再三表明，但心中并没有道歉的意思。这个毫无悔意而服毒自杀的婆子，看她那一脸浓妆，宛若一只蟋蟀掉到白粉盒里，裹着紫红的睡袍，蜷缩着身子。她越是渺小就越使得整个世界都充满阴郁之气。
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #4704-4705的标注 | 添加于 2023年8月11日星期五 下午4:28:28

远山峰巅闪耀的洁白只辉映于清显的眼睛，只照射着清显的心扉。聪子将一切罪愆、耻辱和癫狂全部一人承担下来，从而洗清自身，变得一尘不染了。可是他呢？
==========
丰饶之海之一·春雪 (三岛由纪夫)
- 您在位置 #4705 的笔记 | 添加于 2023年8月11日星期五 下午4:28:36

测试
==========
